<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Newsletter</title>
<style type="text/css">
html, body { Margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family:Arial, Helvetica, sans-serif; }
/* What it does: Stops email clients resizing small text. */
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }/*What it does: Forces Outlook.com to display emails full width.*/
div[style*="margin: 16px 0"] { margin: 0 !important; } /* What it does: Stops Outlook from adding extra spacing to tables.*/
table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important; }
table table table { table-layout: auto; } /* What it does: Uses a better rendering method when resizing images in IE. */
img { -ms-interpolation-mode: bicubic; } /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a { border-bottom: none !important; text-decoration: none; } /* What it does: A work-around for iOS meddling in triggered links. */
.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
.button-td, .button-a { transition: all 100ms ease-in; }
.button-td:hover, .button-a:hover { background: #555555 !important; border-color: #555555 !important; }
/* Media Queries */
@media screen and (max-width: 480px) {
.stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
/* And center justify these ones. */
.stack-column-center { text-align: center !important; }
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow { text-align: center !important; display: block !important; Margin-left: auto !important; Margin-right: auto !important; float: none !important; }
table.center-on-narrow { display: inline-block !important; }
}
</style>
</head>
<body width="100%" bgcolor="#f5f5f5" style="Margin:0; text-align:center;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f5f5f5" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:0;">
  <tr>
    <td valign="top">
    <center style="width:100%; text-align:center; max-width:650px; margin:0 auto;">
        <div style="max-width:650px; width:100%; margin:0 auto; text-align:center;"> 
          <!-- Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center"  valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; width:100%; text-align:center;">
                  <tr>
                    <td align="center" valign="top" style="padding: 10px 0;">
                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" >
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 20px " ><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="http://www.cardekho.com?utm_campaign=15-feb16_newsletter_logo&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=logo" target="_blank" title="CarDekho.com" style="outline:none;"> <img src="http://img.cardekholetters.org/images/mailerimages/1434536368506/cardekhologo-10.png"  alt="logo" style="border: 0; width: 100%; max-width: 253px;" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" >
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding:0;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><table width="300" border="0" cellspacing="0" cellpadding="0" style=" max-width: 300px; font-size:0; line-height:0;" align="center">
                                      <tr>
                                        <td width="300" align="left" valign="middle" height="5">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="300" align="center" valign="top" style="font-size:18px;color:#555555;line-height:20px;text-align:center;">Connect with us </td>
                                      </tr>
                                      <tr>
                                        <td width="300" align="left" valign="middle" height="8">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="300" align="left" valign="middle"><table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="71" align="left" valign="middle">&nbsp;</td>
                                              <td width="158" align="center" valign="middle"><table width="158" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" valign="middle" width="35"><a href="https://www.facebook.com/pages/CarDekho/179167414600" target="_blank" title="Facebook" style="outline:none;"> <img src="http://img.cardekholetters.org/images/mailerimages/1434520413544/fb-white-icon-june-16.jpg" alt="Facebook" style="border:0;" /> </a></td>
                                                    <td width="6" align="center" valign="middle">&nbsp;</td>
                                                    <td align="center" valign="middle" width="35"><a href="https://twitter.com/CarDekho" target="_blank" title="Twitter" style="outline:none;"> <img src="http://img.cardekholetters.org/images/mailerimages/1434520413731/tw-white-icon-june-16.jpg" alt="Twitter" style="border:0;" /> </a></td>
                                                    <td width="6" align="center" valign="middle">&nbsp;</td>
                                                    <td align="center" valign="middle" width="35"><a href="https://www.youtube.com/user/CarDekhoChannel" target="_blank" title="Youtube" style="outline:none;"> <img src="http://img.cardekholetters.org/images/mailerimages/1434520413731/youtube-white-icon-june-16.jpg" alt="Youtube" style="border:0;" /> </a></td>
                                                    <td width="6" align="center" valign="middle">&nbsp;</td>
                                                    <td align="center" valign="middle" width="35"><a href="https://www.instagram.com/cardekhoindia/" target="_blank" title="Instagram" style="outline:none;"> <img src="https://images.cardekho.com/images/mailerimages/1454410986291/instagram19.png" alt="Instagram" style="border:0;"  /> </a></td>
                                                  </tr>
                                                </table></td>
                                              <td width="71" align="left" valign="middle">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table></td>
            </tr>
            <!-- Two Even Columns : END -->
          </table>
          <!-- Header : END --> 
          <!--  Header Nav : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; border-top:1px solid #cccccc; text-align:center;">
            <tr>
              <td bgcolor="#ffffff" align="center"  valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; line-height:47px; ">
                  <tr>
                    <td width="30%" align="center" valign="middle"><a href="http://www.cardekho.com/on-road-price?utm_campaign=15-feb16_newsletter_on_road_price&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=on_road_price" style="text-decoration:none;color:#e64125; outline:none;" target="_blank" title="On Road Price"><span style="font-size:12px">On Road Price</span></a></td>
                    <td width="22%" align="center" valign="middle"><a href="http://www.cardekho.com/newcars?utm_campaign=15-feb16_newsletter_new_cars&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=new_cars" style="text-decoration:none;color:#e64125; outline:none;" target="_blank" title="New Cars"><span style="font-size:12px">New</span></a></td>
                    <td width="22%" align="center" valign="middle"><a href="http://www.cardekho.com/usedCars?utm_campaign=15-feb16_newsletter_used_cars&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=used_cars " style="text-decoration:none;color:#e64125; outline:none;" target="_blank" title="Used Cars"><span style="font-size:12px">Used</span></a></td>
                    <td width="26%" align="center" valign="middle"><a href="http://www.cardekho.com/compare-cars?utm_campaign=15-feb16_newsletter_compare_cars&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=compare_cars" style="text-decoration:none;color:#e64125; outline:none;" target="_blank" title="Compare Cars"><span style="font-size:12px">Compare</span></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <!--  Header Nav : END --> 
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center;">
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td><img src="http://images.cardekho.com/images/newslettersimg/8-feb/banner1.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #ccc;">
                  <tr>
                    <td style="padding:30px 15px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:24px; color: #555555;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <br>
                      <br>
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                        <tr>
                          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:17px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">Read More</a></td>
                        </tr>
                      </table>
                      
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 20px 0 0;"><div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:275px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 15px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td><img src="https://images.cardekho.com/images/newslettersimg/1455277910847/maruti0.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 275px;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:24px; color: #555555; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:275px; vertical-align:top;" class="stack-column">
                        <table width="100%">
                          <tr>
                            <td style="padding: 15px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td><img src="https://images.cardekho.com/images/newslettersimg/1455277910847/maruti0.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 275px;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:24px; color: #555555; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:275px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 15px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td><img src="https://images.cardekho.com/images/newslettersimg/1455277910847/maruti0.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 275px;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:24px; color: #555555; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:275px; vertical-align:top;" class="stack-column">
                        <table width="100%">
                          <tr>
                            <td style="padding: 15px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td><img src="https://images.cardekho.com/images/newslettersimg/1455277910847/maruti0.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 275px;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:24px; color: #555555; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:275px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 15px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td><img src="https://images.cardekho.com/images/newslettersimg/1455277910847/maruti0.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 275px;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:24px; color: #555555; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:275px; vertical-align:top;" class="stack-column">
                        <table width="100%">
                          <tr>
                            <td style="padding: 15px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td><img src="https://images.cardekho.com/images/newslettersimg/1455277910847/maruti0.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 275px;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:24px; color: #555555; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table></td>
            </tr>
            <!-- Two Even Columns : END -->
          </table>
          <!-- Email Body : END --> 
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; width:100%; text-align:center; background-color:#FFF;">
            <tr>
              <td style="padding:20px 0;width: 100%; mso-height-rule: exactly; text-align: center; color: #888888;">
              <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; ">
                  <tr>
                    <td width="100%" height="17" align="center" style="border-top:1px solid #ccc;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-size:17px; line-height:24px;">Download our FREE App.</td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style=" max-width:580px;">
                        <tr>
                          <td align="center" valign="top" style="max-width:150px; min-width:150px;"><a href="http://app.appsflyer.com/com.girnarsoft.cardekho?pid=newsletter&amp;c=app-promotion&amp;af_sub1=01feb16wnl_mailer&amp;af_sub2=newsletter&amp;af_sub3=header" title="Google Play" target="_blank" style="outline:none; display:inline-block; padding:0 10px;"><img src="https://images.cardekho.com/images/newslettersimg/1454322423909/google-play.jpg" width="84" alt="Google Play" border="0" /></a></td>
                          <td align="center" valign="top" style="max-width:150px; min-width:150px;"><a href="https://app.appsflyer.com/id903373747?pid=newsletter&amp;c=app-promotion&amp;af_sub1=01feb16wnl_mailer&amp;af_sub2=newsletter&amp;af_sub3=header" title="App Store" target="_blank" style="outline:none;  display:inline-block; padding:0 10px;"><img src="https://images.cardekho.com/images/newslettersimg/1454322085170/appstore.jpg" width="74" alt="App Store" border="0" /></a></td>
                          <td align="center" valign="top" style="max-width:150px; min-width:150px;"><a href="http://app.appsflyer.com/da315da5-c187-4b4e-90e1-8c206b1d3020?pid=newsletter&amp;c=app-promotion&amp;af_sub1=01feb16wnl_mailer&amp;af_sub2=newsletter&amp;af_sub3=header" title="Window" target="_blank" style="outline:none;  display:inline-block; padding:0 10px;"><img src="https://images.cardekho.com/images/newslettersimg/1454322445061/window.jpg" width="71" alt="Window" border="0" /></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="100%" height="25" align="center" style="border-bottom:1px solid #ccc;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="100%" height="15" align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" style="font-size:15px; line-height:20px; color:#6b6b6b">&copy; 2016 <a href="http://www.cardekho.com?utm_campaign=01-feb16_newsletter_cdft&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=cardekho.com" target="_blank" title="CarDekho.com" style="color:#6b6b6b; text-decoration:none;">Cardekho.com</a> | All Rights Reserved</td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" height="5" >&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" style="font-size:15px; line-height:20px; color:#6b6b6b"><a href="http://www.cardekho.com/info/privacy_policy?utm_campaign=01-feb16_newsletter_pp&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=privacy_policy" target="_blank" title="Privacy Policy" style="color:#6b6b6b; text-decoration:none; outline:none;">Privacy Policy</a> | <a href="http://www.cardekho.com/info/terms_and_condition?utm_campaign=01-feb16_newsletter_tc&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=terms_and_conditions" target="_blank" title="Terms and Conditions" style="color:#6b6b6b; text-decoration:none; outline:none;">Terms and Conditions</a></td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" height="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" width="100%"><a href="[UNSUBSCRIBEURL]" title="Unsubscribe from our mailing list" style="color:#6b6b6b; font-size:15px; line-height:20px;">Unsubscribe from our mailing list</a></td>
                  </tr>
                  
                  <tr>
                    <td align="center" width="100%" style="font-size:15px; line-height:20px; ">If you have any questions, contact us on <a style="color:#6b6b6b; text-decoration:none; outline:none;" href="mailto:support@cardekho.com" title="support@cardekho.com"> support@cardekho.com </a></td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" height="0" style="font-size:0;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>