<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Gaadi NewsLetter </title>
<style type="text/css">
html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family:Arial, Helvetica, sans-serif; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
table table table { table-layout: auto; } 
img { -ms-interpolation-mode: bicubic; } 
.yshortcuts a { border-bottom: none !important; text-decoration: none; } 
.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
.button-td, .button-a { transition: all 100ms ease-in; }
.button-td:hover, .button-a:hover { background: #555555 !important; border-color: #555555 !important; }
/* Media Queries */
@media screen and (max-width: 480px) {
.stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
/* And center justify these ones. */
.stack-column-center { text-align: center !important; }
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; }
table.center-on-narrow { display: inline-block !important; }
}
</style>
</head>
<body  bgcolor="#f5f5f5" style="margin:0; text-align:center; width:100%;">
<table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#f5f5f5" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:0;">
  <tr>
    <td valign="top">
    <center style="width:100%; text-align:center; max-width:650px; margin:0 auto;">
        <div style="max-width:650px; width:100%; margin:0 auto; text-align:center;"> 
          <!-- Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center"  valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; width:100%; text-align:center;">
                  <tr>
                    <td align="center" valign="top" style="padding: 10px 0;">
                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:185px; max-width:185px; vertical-align:top;" >
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 20px 28px; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="http://gaadi.com?utm_campaign=21-Aug16-newsletter_logo&utm_medium=email&utm_source=communication&utm_content=logo" target="_blank" title="Gaadi.com" style="outline:none;"> <img src="http://i.imgur.com/KuuS7fG.jpg"  alt="Gaadi.com" style="border: 0; width:100%; max-width: 125px;" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:300px; max-width:415px; vertical-align:top;" > 
                      </div>
                    </td>
                  </tr>
                </table></td>
            </tr>
            <!-- Two Even Columns : END -->
          </table>
          <!-- Header : END --> 
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center;"> 
            <!-- Content , Flush : BEGIN -->
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif;  mso-height-rule: exactly;  width: 100%; max-width: 600px; border-bottom:1px solid #cccccc;  border-top:1px solid #cccccc;">
              	<table border="0" cellspacing="0" cellpadding="0" style="max-width:600px; width:100%;">
                          <tr>
                            <td width="6%" align="left" valign="top">&nbsp;</td>
                            <td width="88%" align="left" valign="top">
                         <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                          <tr>
                            <td width="100%" height="20" align="left" valign="top">&nbsp;</td>
                            </tr>
                          <tr>
                            <td width="100%" align="left" valign="top" style="font-size:17px; font-weight:bold; line-height:20px; text-align:justify;">Greetings Reader!</td>
                          </tr>
                          <tr>
                            <td width="100%" height="9" align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" align="left" valign="top" style="font-size:14px; line-height:20px; text-align:justify; color: #555555; ">This week, we have done things a bit differently! Rather than speaking about just one angle of the Indian Automotive Industry, we have decided to give you more options. Lets say, you have the money to buy a luxury sport sedan, what are your options and how good are they? You can know about it right here. Speaking of money, supercar maker, Bugatti recently showcased their brand new 1500 horsepower successor to the Veyron, the Chiron and we have had the honour of choosing it as the supercar for this month. But, these kind of values won't make sense in reality. So, in order to address the masses, we got our hands on the Hyundai Creta Petrol Automatic. Keen to know all the details, scroll down and click to know everything good (or bad) about this new Korean car. In case none of this interests you but what bewilders you is the thought of modifying your car, here are our expert opinions on installing body kits and where should you start from. Got your attention now? Read on!</td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" align="left" valign="top" >&nbsp;</td>
                          </tr>
                        </table>
                            </td>
                            <td width="6%" align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table>
              </td>
            </tr>
            <!-- Content , Flush : END -->
           
          
           <tr><td height="25">&nbsp;</td></tr>

            <!-- News First , Flush : BEGIN -->
            
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:20px; color: #000000; width: 100%; max-width: 600px; text-align: justify; padding:0px 35px 5px; text-transform: capitalize; font-weight: bold; "><a href="https://www.gaadi.com/car-news/sport-sedans-in-india-in-under-rs-1-crore-103076?utm_campaign=21-Aug16-newsletter_title1&utm_medium=email&utm_source=communication&utm_content=first_news" title="Sport Sedans in India in under Rs 1 Crore" target="_blank" style=" text-decoration:none ;outline:none; color: #000000; font-size:15px; font-weight:bold; ">Sport Sedans in India in under Rs 1 Crore</a></td>
            </tr>
             <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #555555; width: 100%; max-width: 600px; text-align: justify; padding:0px 35px 5px;  ">The 4-door sports car - an unlikely combination of car design, performance and features which just clicks. Most of the cars in this comparison look good, have four doors, can seat at least 4 people in relative comfort and can take them for a very, very fast ride. So, which ones can you buy for less than Rs 1 Crore. Click here to find out!</td>
            </tr>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #000000; width: 100%; max-width: 600px; text-align:right; padding:0px 45px 5px; text-transform: capitalize; font-weight: bold; "><a href="https://www.gaadi.com/car-news/sport-sedans-in-india-in-under-rs-1-crore-103076?utm_campaign=21-Aug16-newsletter_rm1&utm_medium=email&utm_source=communication&utm_content=first_news" title="Read More" target="_blank" style=" text-decoration:none ;outline:none; color:#e64125; font-size:14px; font-weight:bold; ">Read More</a></td>
            </tr>
          <!-- News First , Flush : END -->

          <tr><td height="20">&nbsp;</td></tr>

            <!-- News Second , Flush : BEGIN -->
            
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:20px; color: #000000; width: 100%; max-width: 600px; text-align: justify; padding:0px 35px 5px; text-transform: capitalize; font-weight: bold; "><a href="https://www.gaadi.com/car-news/supercar-of-the-month-bugatti-chiron-103088?utm_campaign=21-Aug16-newsletter_title2&utm_medium=email&utm_source=communication&utm_content=second_news" title="Supercar of the month - Bugatti Chiron" target="_blank" style=" text-decoration:none ;outline:none; color: #000000; font-size:15px; font-weight:bold; ">Supercar of the month - Bugatti Chiron</a></td>
            </tr>
             <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #555555; width: 100%; max-width: 600px;  padding:0px 35px 5px; text-align: justify;  ">Bugatti is the brand that is committed to set a benchmark for supercar performance. The Bugatti Chiron, the replacement for the Veyron, made its appearance at the 2016 Geneva Motor Show and set the pace for the future of supercars.</td>
            </tr>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #000000; width: 100%; max-width: 600px; text-align:right; padding:0px 45px 5px; text-transform: capitalize; font-weight: bold; "><a href="https://www.gaadi.com/car-news/supercar-of-the-month-bugatti-chiron-103088?utm_campaign=21-Aug16-newsletter_rm2&utm_medium=email&utm_source=communication&utm_content=second_news" title="Read More" target="_blank" style=" text-decoration:none ;outline:none; color:#e64125; font-size:14px; font-weight:bold; ">Read More</a></td>
            </tr>
          <!-- News Second , Flush : END -->

           <tr><td height="20">&nbsp;</td></tr>

            <!-- News Third , Flush : BEGIN -->
            
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:20px; color: #000000; width: 100%; max-width: 600px; text-align: justify; padding:0px 35px 5px; text-transform: capitalize; font-weight: bold; "><a href="https://www.gaadi.com/car-expert-reviews/first-drive-review-hyundai-creta-sx-petrol-automatic?utm_campaign=21-Aug16-newsletter_title3&utm_medium=email&utm_source=communication&utm_content=third_news" title="First Drive Review: Hyundai Creta SX Petrol Automatic" target="_blank" style=" text-decoration:none ;outline:none; color: #000000; font-size:15px; font-weight:bold; ">First Drive Review: Hyundai Creta SX Petrol Automatic</a></td>
            </tr>
             <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #555555; width: 100%; max-width: 600px; text-align: justify; padding:0px 35px 5px;  ">Practicality! Convenience! Value-for-money! These are the three traits of a perfect car. Things like ride comfort, handling, power and fuel efficiency are by-products of building a perfect car. But, the world isn’t perfect so we can’t expect a car to be perfect either. But striving for perfection can produce some great results and one such example is the Hyundai Creta Petrol Automatic.</td>
            </tr>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #555555; width: 100%; max-width: 600px; text-align: justify; padding:0px 35px 5px;  ">So, while there may be few that will lock horns with the new entry in Hyundai's compact SUV's variant range, there are some things that are really good, and other aspects that could be better in this car. Time to find them out! </td>
            </tr>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #000000; width: 100%; max-width: 600px; text-align:right; padding:0px 45px 5px; text-transform: capitalize; font-weight: bold; "><a href="https://www.gaadi.com/car-expert-reviews/first-drive-review-hyundai-creta-sx-petrol-automatic?utm_campaign=21-Aug16-newsletter_rm3&utm_medium=email&utm_source=communication&utm_content=third_news" title="Read More" target="_blank" style=" text-decoration:none ;outline:none; color:#e64125; font-size:14px; font-weight:bold; ">Read More</a></td>
            </tr>
          <!-- News Third , Flush : END -->

           <tr><td height="20">&nbsp;</td></tr>

            <!-- News Fourth , Flush : BEGIN -->
            
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:17px; mso-height-rule: exactly; line-height:20px; color: #000000; width: 100%; max-width: 600px; text-align: justify; padding:0px 35px 5px; text-transform: capitalize; font-weight: bold; "><a href="https://www.gaadi.com/car-news/car-modification-body-kits-103083?utm_campaign=21-Aug16-newsletter_title4&utm_medium=email&utm_source=communication&utm_content=fourth_news" title="Car Modification - Body Kits" target="_blank" style=" text-decoration:none ;outline:none; color: #000000; font-size:15px; font-weight:bold; ">Car Modification - Body Kits</a></td>
            </tr>
             <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #555555; width: 100%; max-width: 600px; text-align: justify; padding:0px 35px 5px;  ">There are basically three ways to show you are an enthusiastic car owner - make your car look good, make it go fast or do both. For those who would rather look cool than go fast, crash their car and cry - the simplest way to make your car look different than the rest is to add body-kits. These may refer to individual additions around the body panels of a car or a complete package - whatever be the addition, a unique look is guaranteed.</td>
            </tr>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-height-rule: exactly; line-height:20px; color: #000000; width: 100%; max-width: 600px; text-align:right; padding:0px 45px 5px; text-transform: capitalize; font-weight: bold; "><a href="https://www.gaadi.com/car-news/car-modification-body-kits-103083?utm_campaign=21-Aug16-newsletter_rm4&utm_medium=email&utm_source=communication&utm_content=fourth_news" title="Read More" target="_blank" style=" text-decoration:none ;outline:none; color:#e64125; font-size:14px; font-weight:bold; ">Read More</a></td>
            </tr>
          <!-- News Fourth , Flush : END -->

            <tr><td height="20">&nbsp;</td></tr>

          </table>
          <!-- Email Body : END --> 
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center;">
            <tr>
              <td bgcolor="#1a1a1a" align="center"  valign="top" style=" padding: 30px 0; " width="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:300px; line-height:47px; ">
                  <tr>
                    <td width="70" align="center" valign="middle"><a href="https://www.facebook.com/gaadi" target="_blank" title="Facebook" style=" outline:none; text-decoration:none; "><img alt="Gaadi.com" src="http://gaadi.uncm02.com/images/cpi29/facebook.png" style="display:block; border:0px;" /></a></td>
                    <td width="70" align="center" valign="middle"><a href="https://twitter.com/gaadi" target="_blank" title="Twitter" style=" outline:none; text-decoration:none; "><img alt="Gaadi.com" src="http://gaadi.uncm02.com/images/cpi29/twitter.png" style="display:block; border:0px;" /></a></td>
                    <td width="70" align="center" valign="middle"> <a href="https://plus.google.com/+Gaadicom" target="_blank" title="Google Plus" style=" outline:none; text-decoration:none; "><img alt="Gaadi.com" src="http://gaadi.uncm02.com/images/cpi29/gplus.png" style="display:block; border:0px;" /></a></td>
                    <td width="70" align="center" valign="middle"><a href="http://www.youtube.com/gaadidotcom" target="_blank" title="You Tube" style=" outline:none; text-decoration:none; "><img alt="Gaadi.com" src="http://gaadi.uncm02.com/images/cpi29/youtube.png" style="display:block; border:0px;" /></a></td>
                  </tr>
                </table></td>
            </tr>
             <tr>
                  <td style="text-align: center;">
                  <a href="[UNSUBSCRIBEURL]" style="font-family:Arial, sans-serif; text-decoration:none; font-size:16px; line-height:22px; color:#6b6b6b; outline:none;">To Unsubscribe</a>
                  </td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>