<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<title>CarSutra NewsLetter </title>
<style type="text/css">
html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family:Arial, Helvetica, sans-serif; }
/* What it does: Stops email clients resizing small text. */
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
table table table { table-layout: auto; }
img { -ms-interpolation-mode: bicubic; }
.yshortcuts a { border-bottom: none !important; text-decoration: none; } 
.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }
span.preheader {display:none!important; visibility:hidden !important; opacity:0 !important; color: #f5f5f5 !important; height:0 !important; width:0 !important; line-height: 0px; font-size:0px; position: absolute; top:-9999px; mso-hide:all; }
</style>

<style type="text/css">
@media screen and (max-width: 599px) {
.stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
.stack-column-center { text-align: center !important; }
.center-on-narrow { text-align: center !important; display: block !important; Margin-left: auto !important; Margin-right: auto !important; float: none !important; }
table.center-on-narrow { display: inline-block !important; }
}
</style>
</head>
<body  bgcolor="#f3f3f3" style="margin:0; text-align:center; width:100%; font-family:Arial, Helvetica, sans-serif;">
  <span class="preheader" style="display: none !important; visibility: hidden !important; opacity: 0 !important; color: #f5f5f5 !important; height: 0!important; width: 0 !important; line-height: 0px; font-size:0px; position: absolute; top:-9999px; mso-hide:all; ">The more powerful version of the Renault Kwid hatchback is all set to launch this month and some dealerships have already begun bookings albeit unofficially. Check out our story for details.</span>
  <!-- middle Start -->
  <table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#f3f3f3" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:0;">
    <tr>
      <td valign="top" style="padding:0 5px;">
        <center style="width:100%; text-align:center; max-width:600px; margin:0 auto; position:relative; background:#fff;">
          <div style="max-width:600px; width:100%; margin:0 auto; text-align:center;">
            <!-- Header Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center;">
              <tr>
                <td align="center" valign="top" style="padding:15px 10px 20px;">
                  <!-- Logo Start -->
                  <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" >
                    <div style="padding:15px 0 10px;">  
                      <a href="http://www.cardekho.com?utm_campaign=22-aug16-newsletter_logo&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=logo" target="_blank" title="CarDekho" style="outline:none;"> <img src="https://images.cardekho.com/images/newslettersimg/1471339398277/cardekho-logo.png" alt="logo" style="border: 0; width:100%; max-width:193px;" /></a>
                    </div>
                  </div>
                  <!-- Logo End -->
                  <!-- Head Right Part Start -->
                  <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;">
                       <table cellspacing="0" cellpadding="0" border="0" width="92%" style="text-align:center;">
                        <tr>
                          <td style="font-size:14px; line-height: 1.2; color:#5a5a5a; padding-top:18px; text-align: center; ">
                            Weekly Newsletter - August 22, 2016
                          </td>
                        </tr>
                        <tr><td height="7">&nbsp;</td></tr>
                      </table>
                  </div>
                  <!-- Head Right Part End -->
                </td>
              </tr>
              <!-- Header Image Start -->
              <tr>
                <td align="center" valign="top" style="padding:6px 0 10px;">
                <img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469524116901/CARSUTRA-header.png" alt="Head Image" style="display:inline-block; width:100%; " />
                </td>
              </tr>
              <tr>
                <td align="right" valign="top" >
                   <table border="0" cellspacing="0" cellpadding="0" style="max-width:600px; width:100%;">
                          <tr>
                            <td width="4%" align="left" valign="top">&nbsp;</td>
                            <td width="92%" align="left" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                <tr>
                                  <td align="right" valign="top" style=" padding-bottom: 15px; font-size:18px; line-height:1.2; color: #000; ">Life is too short to be driving boring cars </td>
                                </tr>
                             </table>
                            </td>
                            <td width="4%" align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table>
                </td>
              </tr>
              <!-- Header Image End -->
            </table>
            <!-- Header End -->
            <!-- Intro Content Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center;  ">             
               <!-- Content , Flush : BEGIN -->
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif;  mso-height-rule: exactly;  width: 100%; max-width: 600px; border-bottom:1px solid #cccccc; border-top:1px solid #cccccc;">
                <table border="0" cellspacing="0" cellpadding="0" style="max-width:600px; width:100%;">
                          <tr>
                            <td width="4%" align="left" valign="top">&nbsp;</td>
                            <td width="92%" align="left" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                          <tr>
                            <td width="100%" height="20" align="left" valign="top">&nbsp;</td>
                            </tr>
                          <tr>
                            <td width="100%" align="left" valign="top" style="font-size:13px; font-weight:bold; line-height:20px; text-align:justify;">Dear Car Enthusiast!</td>
                          </tr>
                          <tr>
                            <td width="100%" height="9" align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" align="left" valign="top" style="font-size:13px; line-height:20px; text-align:justify; color: #555555; ">In what is probably the most awaited news of the week, Renault is all set to launch the more powerful version of the Kwid hatchback this month and some dealerships have already begun bookings albeit unofficially. Head to our story right now for details. If you have been eyeing the Toyota Innova Crysta, the MPV is now available with a petrol engine as well. Looking to buy an automatic compact SUV? We compare the Hyundai Creta AT with the Renault Duster AMT to help you with your decision.</td>
                          </tr>
                          <tr>
                            <td width="100%" height="9" align="left" valign="top">&nbsp;</td>
                          </tr>
                             <tr>
                            <td width="100%" align="left" valign="top" style="font-size:13px; line-height:20px; text-align:justify; color: #555555; ">Drive safe and wish you a Happy 70th Independence Day! </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" align="left" valign="top" >&nbsp;</td>
                          </tr>
                        </table>
                            </td>
                            <td width="4%" align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table>
              </td>
            </tr>
            <!-- Content , Flush : END -->

            </table>
            <!-- Intro Content End -->
            <!-- Top Banner Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center;  "> 
                 <tr>
                    <td align="center" valign="top" style=" padding-top: 20px;">
                    <a href="https://www.cardekho.com/road-test/renault-kwid-10-first-drive-review-404.htm?utm_campaign=22-aug16-newsletter_hero_img&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=launching_cars" title="Renault Kwid 1.0: First Drive Review" target="_blank" style="display:inline-block; vertical-align: top; outline:none; max-width:600px; min-width:220px; color: #000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:25px;  font-weight: 600; background-color: rgba(0,0,0,0.30); padding: 15px 0px; width: 93%; ">Renault Kwid 1.0: First Drive Review</a>
                  </td>
                </tr>            
              <tr>
                <td align="center" valign="top" style=" padding-top: 10px;">
                  <a href="https://www.cardekho.com/road-test/renault-kwid-10-first-drive-review-404.htm?utm_campaign=22-aug16-newsletter_hero_img&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=launching_cars" title="Renault Kwid 1.0: First Drive Review" target="_blank" style="display:inline-block; vertical-align: top; outline:none; max-width:600px; min-width:220px; "><img src="https://images.cardekho.com/images/newslettersimg/1471607870617/renault-kwid-banner.gif" alt="Renault Kwid 1.0: First Drive Review" border="0" style="width: 93%; display:inline-block; vertical-align:top"/></a>
                </td>
              </tr>
            </table>
            <!-- Top Banner End -->
            <!-- Banner Thumbnail Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; width:100%; text-align:center">
                    <tr>
                      <td align="center" valign="top" style="padding:20px 5px 20px; font-family:Arial, Helvetica, sans-serif; border-bottom: 1px solid #e4e4e4;  text-transform: uppercase;">                   
                        <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:275px; vertical-align:top; text-align: center; padding:0 5px; ">
                          <table cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
                            <tr>
                              <td align="center" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style=" display: block; text-align: center;">
                                    <tr>
                                      <td align="center" style="padding: 5px 0px;" ><a href="https://www.cardekho.com/road-test/renault-kwid-10-first-drive-review-404.htm?utm_campaign=22-aug16-newsletter_hero_img1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=launching_cars"  target="_blank" style="outline:none;  "><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1470301416316/top-img1.png" alt="Image1" style="border: 0; width: 100%; max-width: 135px;" /></a></td>
                                    </tr>
                                  </table>
                              </td>
                              <td width="5" align="center" style="padding: 5px 0px;">&nbsp;</td>
                              <td align="center" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style=" display: block; text-align: center;">
                                    <tr>
                                      <td align="center" style="padding: 5px 0px;"><a href="https://www.cardekho.com/road-test/renault-kwid-10-first-drive-review-404.htm?utm_campaign=22-aug16-newsletter_hero_img2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=launching_cars"  target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1471000542615/img-2.png" alt="Image2" style="border: 0; width: 100%; max-width: 135px;" /></a></td>
                                    </tr>
                                   
                                  </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:275px; vertical-align:top; padding:0 5px;">
                          <table cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
                            <tr>
                              <td align="center" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style=" display: block; text-align: center;">
                                    <tr>
                                      <td align="center" style="padding: 5px 0px;"><a href="https://www.cardekho.com/road-test/renault-kwid-10-first-drive-review-404.htm?utm_campaign=22-aug16-newsletter_hero_img3&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=launching_cars"  target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1471000553987/img-3.png" alt="Image3" style="border: 0; width: 100%; max-width: 135px;" /></a></td>
                                    </tr>
                                    
                                  </table>
                              </td>
                              <td width="5" align="center" style="padding: 5px 0px;">&nbsp;</td>
                              <td align="center" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style=" display: block; text-align: center;">
                                    <tr>
                                      <td align="center" style="padding: 5px 0px;"><a href="https://www.cardekho.com/road-test/renault-kwid-10-first-drive-review-404.htm?utm_campaign=22-aug16-newsletter_hero_img4&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=launching_cars"  target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1471000563480/img-4.png" alt="Image4" style="border: 0; width: 100%; max-width: 135px;" /></a></td>
                                    </tr>
                                   
                                  </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:600px; vertical-align:top;" class="stack-column">
                          <div style="padding:15px 10px 0px;"><a href="https://www.cardekho.com/road-test/renault-kwid-10-first-drive-review-404.htm?utm_campaign=22-aug16-newsletter_btn&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=view_all_the_pics" target="_blank" title="Read More" style="display:block; max-width:200px; width:auto; margin: 0 auto; background: #ff4b27; font-size: 14px; line-height:28px; padding:9px 10px; color:#fff; text-decoration:none; text-align: center; text-transform:uppercase;">Read More</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Banner Thumbnail End -->
            <!-- Hot News Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:left">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; width:100%; text-align:center">
                    <!-- Hot New Title Start -->
                    <tr><td align="left" valign="top" style="padding:23px 10px 0; font-size:30px; line-height: 1.2; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color: #000;">What's Buzzing</td></tr>
                    <!-- Hot New Title End -->
                    <!-- Hot New first Start -->
                    <tr>
                      <td align="left" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif; border-bottom: 1px solid #e4e4e4;">
                        <div style="display:inline-block; width:100%; max-width:250px; vertical-align:top; text-align: left;">
                          <div style="padding: 7px 20px 22px 10px; text-align:left;">
                            <a href="https://www.cardekho.com/india-car-news/maruti-suzuki-ignis-launch-on-track-to-come-this-diwali-19146.htm?utm_campaign=22-aug16-newsletter_what_buzzing_img1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_first" title="Maruti Suzuki Ignis Launch On Track, To Come This Diwali" target="_blank" style="display:inline-block; vertical-align: top; outline:none;"><img src="https://images.cardekho.com/images/newslettersimg/1471612467596/maruti-suzuki-news1.jpg"  alt="Maruti Suzuki Ignis Launch On Track, To Come This Diwali" style="border:0; width:100%;" class="center-on-narrow" /></a>
                          </div>
                        </div>
                        <div style="display:inline-block; width:100%; max-width:320px; vertical-align:top; text-align: left;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                            <tr>
                              <td style="mso-height-rule: exactly; padding:3px 10px 6px; "><a href="https://www.cardekho.com/india-car-news/maruti-suzuki-ignis-launch-on-track-to-come-this-diwali-19146.htm?utm_campaign=22-aug16-newsletter_what_buzzing_title1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_first" title="Maruti Suzuki Ignis Launch On Track, To Come This Diwali" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:25px;  font-weight: 600; border-bottom: 1px solid #e4e4e4; display: inline-block; padding-bottom: 3px; ">Maruti Suzuki Ignis Launch On Track, To Come This Diwali</a> </td>
                            </tr>
                            <tr>
                              <td style="mso-height-rule: exactly; text-align:right; padding:50px 10px 26px;"><a href="https://www.cardekho.com/india-car-news/maruti-suzuki-ignis-launch-on-track-to-come-this-diwali-19146.htm?utm_campaign=22-aug16-newsletter_what_buzzing_rm1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_first" title="Read More" target="_blank" style="text-decoration:none; outline:none; color: #db250e; font-size:16px; line-height: 20px; display: inline-block; vertical-align:top; padding:5px 0; ">Read More</a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- Hot New first End -->
                    <!-- Hot New second Start -->
                    <tr>
                      <td align="left" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif; border-bottom: 1px solid #e4e4e4;">
                        <div style="display:inline-block; width:100%; max-width:250px; vertical-align:top; text-align: left;">
                          <div style="padding: 7px 20px 22px 10px; text-align:left;">
                            <a href="https://www.cardekho.com/india-car-news/performancespec-tiago-plus-launch-likely-in-november-19129.htm?utm_campaign=22-aug16-newsletter_what_buzzing_img2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_second" title="Performance-Spec Tiago 'Plus' Launch Likely In November" target="_blank" style="display:inline-block; vertical-align: top; outline:none;"><img src="https://images.cardekho.com/images/newslettersimg/1471612512750/tiago-news2.jpg"  alt="Performance-Spec Tiago 'Plus' Launch Likely In November" style="border:0; width:100%;" class="center-on-narrow" /></a>
                          </div>
                        </div>
                        <div style="display:inline-block; width:100%; max-width:320px; vertical-align:top; text-align: left;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                            <tr>
                              <td style="mso-height-rule: exactly; padding:3px 10px 6px; "><a href="https://www.cardekho.com/india-car-news/performancespec-tiago-plus-launch-likely-in-november-19129.htm?utm_campaign=22-aug16-newsletter_what_buzzing_title2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_second" title="Performance-Spec Tiago 'Plus' Launch Likely In November" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:25px;  font-weight: 600; border-bottom: 1px solid #e4e4e4; display: inline-block; padding-bottom: 3px; ">Performance-Spec Tiago 'Plus' Launch Likely In November</a> </td>
                            </tr>
                            <tr>
                              <td style="mso-height-rule: exactly; text-align:right; padding:50px 10px 26px;"><a href="https://www.cardekho.com/india-car-news/performancespec-tiago-plus-launch-likely-in-november-19129.htm?utm_campaign=22-aug16-newsletter_what_buzzing_rm2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_second" title="Read More" target="_blank" style="text-decoration:none; outline:none; color: #db250e; font-size:16px; line-height: 20px; display: inline-block; vertical-align:top; padding:5px 0;">Read More</a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- Hot New second end -->
                    <!-- Hot New third Start -->
                 <tr>
                      <td align="left" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif; border-bottom: 1px solid #e4e4e4;">
                        <div style="display:inline-block; width:100%; max-width:250px; vertical-align:top; text-align: left;">
                          <div style="padding: 7px 20px 22px 10px; text-align:left;">
                            <a href="https://www.cardekho.com/india-car-news/mahindra-introduces-bronze-green-tuv300-on-independence-day-19127.htm?utm_campaign=22-aug16-newsletter_what_buzzing_img3&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_third" title="Mahindra Introduces 'Bronze Green' TUV300 On Independence Day" target="_blank" style="display:inline-block; vertical-align: top; outline:none;"><img src="https://images.cardekho.com/images/newslettersimg/1471612385930/mahindra-news3.jpg"  alt="Mahindra Introduces 'Bronze Green' TUV300 On Independence Day" style="border:0; width:100%;" class="center-on-narrow" /></a>
                          </div>
                        </div>
                        <div style="display:inline-block; width:100%; max-width:320px; vertical-align:top; text-align: left;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                            <tr>
                              <td style="mso-height-rule: exactly; padding:3px 10px 6px; "><a href="https://www.cardekho.com/india-car-news/mahindra-introduces-bronze-green-tuv300-on-independence-day-19127.htm?utm_campaign=22-aug16-newsletter_what_buzzing_title3&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_third" title="Mahindra Introduces 'Bronze Green' TUV300 On Independence Day" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:25px;  font-weight: 600; border-bottom: 1px solid #e4e4e4; display: inline-block; padding-bottom: 3px; ">Mahindra Introduces 'Bronze Green' TUV300 On Independence Day</a> </td>
                            </tr>
                            <tr>
                              <td style="mso-height-rule: exactly; text-align:right; padding:50px 10px 26px;"><a href="https://www.cardekho.com/india-car-news/mahindra-introduces-bronze-green-tuv300-on-independence-day-19127.htm?utm_campaign=22-aug16-newsletter_what_buzzing_rm3&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=what_buzzing_third" title="Read More" target="_blank" style="text-decoration:none; outline:none; color: #db250e; font-size:16px; line-height: 20px; display: inline-block; vertical-align:top; padding:5px 0;">Read More</a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- Hot New third End -->
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="20">&nbsp;</td>
              </tr>
            </table>
            <!-- Hot News End -->
            <!-- Bindass Reviews News Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; width:100%; text-align:center">
                    <!-- Title Start -->
                    <tr>
                      <td align="center" valign="top" style="text-align: left;">
                        <span style=" color: #000; padding:0 10px; font-size:30px; line-height:1.2; font-weight:bold; font-family:Arial, Helvetica, sans-serif; display:block;">Bindass Reviews</span>                   
                      </td>
                    </tr>
                    <!-- Title End -->
                    <!-- News first Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:22px 0 0; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center; border: 1px solid #ebebeb;">
                                  <tr>
                                    <td style="mso-height-rule: exactly" class="stack-column-center"><a href="https://www.cardekho.com/road-test/renault-duster-automatic-vs-hyundai-creta-automatic-comparison-review-403.htm?utm_campaign=22-aug16-newsletter_bindass_reviews_img1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=bindass_reviews_first" title="Duster Automatic vs Creta Automatic: Comparison" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1470921472516/renaultVscreta.png" alt="Duster Automatic vs Creta Automatic: Comparison" style="display: block; width:100%;"/></a></td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly; " class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                        <tr><td align="left" height="13">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left" style="padding:0 10px;"><a href="https://www.cardekho.com/road-test/renault-duster-automatic-vs-hyundai-creta-automatic-comparison-review-403.htm?utm_campaign=22-aug16-newsletter_bindass_reviews_title1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=bindass_reviews_first" title="Duster Automatic vs Creta Automatic: Comparison"  target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:1.6; ">Duster Automatic vs Creta Automatic: Comparison</a></td>
                                        </tr>
                                        <tr><td align="left" height="5">&nbsp;</td></tr>
                                      </table>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly; " class="stack-column-center">
                                    <div style="padding:0 10px;">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="right" colspan="5"><a href="https://www.cardekho.com/road-test/renault-duster-automatic-vs-hyundai-creta-automatic-comparison-review-403.htm?utm_campaign=22-aug16-newsletter_bindass_reviews_rm1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=bindass_reviews_first" title="Read More" target="_blank" style="color: #db250e; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif;  font-size:16px; line-height:1.6;   ">Read More</a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5" height="10">&nbsp;</td>
                                        </tr>
                                      </table>
                                      </div>
                                     </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                         <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center; border: 1px solid #ebebeb;">
                                  <tr>
                                    <td style="mso-height-rule: exactly" class="stack-column-center"><a href="https://www.cardekho.com/road-test/skoda-superb-diesel-review-392.htm?utm_campaign=22-aug16-newsletter_bindass_reviews_img2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=bindass_reviews_second" title="Skoda Superb Diesel Review" target="_blank" style="outline:none;"><img src="https://images.cardekho.com/images/newslettersimg/1471612556062/skoda-1.jpg" alt="Skoda Superb Diesel Review" style="display: block; width:100%;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly; " class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                        <tr><td align="left" height="13">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left" style="padding:0 10px;"><a href="https://www.cardekho.com/road-test/skoda-superb-diesel-review-392.htm?utm_campaign=22-aug16-newsletter_bindass_reviews_title2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=bindass_reviews_second" title="Skoda Superb Diesel Review"  target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:1.6; ">Skoda Superb Diesel Review<br/><br/></a></td>
                                        </tr>
                                        <tr><td align="left" height="5"  >&nbsp;</td></tr>
                                      </table>
                                     </td>
                                  </tr>
                                 <tr>
                                    <td style="mso-height-rule: exactly; " class="stack-column-center">
                                    <div style="padding:0 10px;">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="right" colspan="5"><a href="https://www.cardekho.com/road-test/skoda-superb-diesel-review-392.htm?utm_campaign=22-aug16-newsletter_bindass_reviews_rm2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=bindass_reviews_second" title="Read More" target="_blank" style="color: #db250e; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif;  font-size:16px; line-height:1.6;   ">Read More</a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5" height="10">&nbsp;</td>
                                        </tr>
                                      </table>
                                      </div>
                                     </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- News first End -->
                   
                  </table>
                </td>
              </tr>
            </table>
            <!-- Bindass Reviews News End -->
              <!-- feel and shop the car Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:left">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <div style="display:inline-block; margin: 0 auto; width:100%; min-width:220px; max-width:560px; vertical-align:top;" class="stack-column">
                            
                      <a href="https://www.cardekho.com/car-finance-in-india.htm?WT.mc_id=CarDekhoWEB_NewsLetter12Aug2016&utm_source=cardekho&amp;utm_medium=referral&amp;utm_campaign=cardekho&amp;variant=slide&amp;variantOptions=mobileRequired" title="Compare Bank Offers" target="_blank" style="outline:none; display:inline-block; vertical-align: top;"><img src="https://images.cardekho.com/images/newslettersimg/1471345773174/comapre.jpg" alt="Compare Bank Offers" border="0"></a>
                  </div>



                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="20">&nbsp;</td>
              </tr>
            </table>
            <!-- feel and shop the car End -->
            <!-- Worth a Dekho Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; width:100%; text-align:center">
                    <!-- Title Start -->
                    <tr>
                      <td align="center" valign="top">                   
                          <span style="color: #000; padding: 0 10px; font-size:30px; line-height: 1.2; font-family:Arial, Helvetica, sans-serif; font-weight:bold; display:block; text-align: left;">Worth a Dekho</span>
                        </td>
                    </tr>
                    <!-- Title End -->
                    <!-- Tried and tested Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="https://www.cardekho.com/india-car-news/mitsubishi-xm-7seater-suv-concept-revealed-19085.htm?utm_campaign=22-aug16-newsletter_worth_a_dekho_img1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=worth_a_dekho_first" title="Mitsubishi XM 7-Seater SUV Concept Revealed!" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1470922013399/mitsubishi.png" alt="Mitsubishi XM 7-Seater SUV Concept Revealed!" style="display: block; width:100%;"/></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td align="left" height="13">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="https://www.cardekho.com/india-car-news/mitsubishi-xm-7seater-suv-concept-revealed-19085.htm?utm_campaign=22-aug16-newsletter_worth_a_dekho_title1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=worth_a_dekho_first" title="Mitsubishi XM 7-Seater SUV Concept Revealed!" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:1.6;  ">Mitsubishi XM 7-Seater SUV Concept Revealed!</a></td>
                                        </tr>
                                         <tr>
                                          <td align="right" ><a href="https://www.cardekho.com/india-car-news/mitsubishi-xm-7seater-suv-concept-revealed-19085.htm?utm_campaign=22-aug16-newsletter_worth_a_dekho_rm1&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=worth_a_dekho_first" title="Read More" target="_blank" style="color: #db250e; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif;  font-size:16px; line-height:1.6; padding-top: 10px;  ">Read More</a></td>
                                        </tr>
                                      </table>
                                     </td>
                                  </tr>
                                </table>
                              
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="https://www.cardekho.com/india-car-news/now-you-can-buy-a-piece-of-bugatti-veyron-19090.htm?utm_campaign=22-aug16-newsletter_worth_a_dekho_img2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=worth_a_dekho_second" title="Now You Can Buy A Piece Of Bugatti Veyron" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1470923376114/bugatti.png" alt="Now You Can Buy A Piece Of Bugatti Veyron" style="display: block; width:100%;"/></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td align="left" height="13">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="https://www.cardekho.com/india-car-news/now-you-can-buy-a-piece-of-bugatti-veyron-19090.htm?utm_campaign=22-aug16-newsletter_worth_a_dekho_title2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=worth_a_dekho_second" title="Now You Can Buy A Piece Of Bugatti Veyron" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:1.6; ">Now You Can Buy A Piece Of Bugatti Veyron</a></td>
                                        </tr>
                                         <tr>
                                          <td align="right"><a href="https://www.cardekho.com/india-car-news/now-you-can-buy-a-piece-of-bugatti-veyron-19090.htm?utm_campaign=22-aug16-newsletter_worth_a_dekho_rm2&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=worth_a_dekho_second" title="Read More" target="_blank" style="color: #db250e; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif;  font-size:16px; line-height:1.6; padding-top: 10px;  ">Read More</a></td>
                                        </tr>
                                      </table>
                                     </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- Tried and tested End -->
                  </table>
                </td>
              </tr>
              <tr><td height="20" style=" border-top: 1px solid #e4e4e4; ">&nbsp;</td></tr>
            </table>
            <!-- Worth a Dekho End -->
            <!-- feel and shop the car Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:left">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px; width:100%; text-align:center;  ">
                    <tr><td height="20" style=" border-top: 1px solid #e4e4e4; ">&nbsp;</td></tr>
                    <!-- feel and shop the car first Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:10px 0; font-family:Arial, Helvetica, sans-serif;background-color: #1AACB9; ">
                        <div style="display:inline-block; width:100%; max-width:120px; vertical-align:top; text-align: center;">
                          <div style="padding:20px 10px 10px; text-align:center;">
                            <img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469710829747/image_02.png"  alt="Image" style="border:0; width: 96px; height: 96px;  " class="center-on-narrow" />
                          </div>
                        </div>
                        <div style="display:inline-block; width:100%; max-width:420px; vertical-align:top; text-align: center;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                           <tr>
                              <td style="mso-height-rule: exactly; padding:15px 15px 0px; color: #fff; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; text-transform:capitalize; font-weight: 600; "> Did You Know?</td>
                            </tr>
                            <tr>
                              <td style="mso-height-rule: exactly; padding:10px 15px ; color: #fff; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; text-transform:capitalize; font-weight: 600; ">Irked By 5-6 Months Of Waiting Period For The Baleno? Back In The Day, The Premier Padmini Had A Waiting Period Of 10 Years! </td>
                            </tr>
                           
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- feel and shop the car first End -->
                    <tr><td height="20" style=" border-bottom: 1px solid #e4e4e4; ">&nbsp;</td></tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="20">&nbsp;</td>
              </tr>
            </table>
            <!-- feel and shop the car End -->
            <!-- Killer Deals Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; width:100%; text-align:center">
                    <!-- Title Start -->
                    <tr>
                      <td align="center" valign="top">                   
                          <span style="color: #000; padding: 0 10px; font-size:30px; line-height: 1.2; font-family:Arial, Helvetica, sans-serif; font-weight:bold; display:block; text-align: left;">Killer Deals</span>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><span style="padding:10px 10px 0; font-size:15px; line-height: 1.2; font-family:Arial,Helvetica,sans-serif; color:#000; display: block; text-align: left; font-weight: 400; ">No need to shell out a bomb on popular and bestselling luxury car models. Check out our used car section now for affordable deals! <a href="https://www.cardekho.com/used-luxury+cars?utm_campaign=22-aug16-newsletter_killer_deals_link&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals" title="Click Here" target="_blank" style=" outline: none; text-decoration: none; color: #db250e;font-size:15px; " >Click Here</a> </span>
                      </td>
                    </tr>
                    <!-- Title End -->
                    <!-- Tried and tested Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif;"> <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; border: 1px solid #f3f3f3; ">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="https://www.cardekho.com/used-car-details/used-Land-Rover-Freelander-2-2009-2013-HSE-SD4-cars-New-Delhi_1370572.htm?utm_campaign=22-aug16-newsletter_killer_deals_img3&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals_third" title="Land Rover 23 Lakh" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1470998054435/Land-Rover.jpg" alt="Land Rover 23 Lakh" style="display: block; width:100%;" /></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <div style="padding: 0 10px; ">
                                         <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                          <tr><td align="left" height="18">&nbsp;</td></tr>
                                         <tr>
                                          <td align="left"><a href="https://www.cardekho.com/used-car-details/used-Land-Rover-Freelander-2-2009-2013-HSE-SD4-cars-New-Delhi_1370572.htm?utm_campaign=22-aug16-newsletter_killer_deals_title3&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals_third" title="Land Rover" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:22px; line-height:25px; text-transform:capitalize;">Land Rover</a></td>
                                        </tr>
                                        <tr><td align="left" height="0">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><span style="color: #212121; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:22px; line-height:25px; text-transform:capitalize; "><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469426625252/rupees.jpg" border="0" alt="Rupees" /> 23 Lakh</span></td>
                                        </tr>
                                        <tr><td align="left" height="10">&nbsp;</td></tr>
                                        </table>
                                      </div>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly; " class="stack-column-center">
                                    <div style="padding: 0 10px; ">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="100%" style=" text-transform:uppercase;">
                                        <tr>
                                          <td align="left" valign="middle" width="32%" style="font-size: 11px; line-height: 1.2; color:#737373;">2011 MODEL</td>
                                          <td align="left" width="2%">&nbsp;</td>
                                          <td align="left" valign="middle" width="7%"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425649113/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="31%" style="font-size: 11px; line-height: 1.2; color:#737373">50,000 km<span style="text-transform: lowercase;">s</span></td>
                                          <td align="left" width="1%">&nbsp;</td>
                                          <td align="left" valign="middle" width="7%"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425649113/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="20%" style="font-size: 11px; line-height: 1.2; color:#737373">DIESEL</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="7" height="10">&nbsp;</td>
                                        </tr>
                                      </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>             
                         <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 10px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; border: 1px solid #f3f3f3; ">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="https://www.cardekho.com/used-car-details/used-BMW-5-Series-2003-2012-525d-cars-Bangalore_1259780.htm?utm_campaign=22-aug16-newsletter_killer_deals_img2&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals_second" title="BMW 5 Series 38 Lakh" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1470997900395/BMW-5-Series.jpg" alt="BMW 5 Series 38 Lakh" style="display: block; width:100%;" /></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <div style="padding: 0 10px; ">
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                        <tr><td align="left" height="18">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="https://www.cardekho.com/used-car-details/used-BMW-5-Series-2003-2012-525d-cars-Bangalore_1259780.htm?utm_campaign=22-aug16-newsletter_killer_deals_title2&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals_second" title="BMW 5 Series" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:22px; line-height:25px; text-transform:capitalize;">BMW 5 Series</a></td>
                                        </tr>
                                        <tr><td align="left" height="0">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><span style="color: #212121; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:22px; line-height:25px; text-transform:capitalize; "><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469426625252/rupees.jpg" border="0" alt="Rupees" /> 38 Lakh</span></td>
                                        </tr>
                                        <tr><td align="left" height="10">&nbsp;</td></tr>
                                      </table>
                                      </div>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly; " class="stack-column-center">
                                    <div style="padding: 0 10px; ">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="100%" style=" text-transform:uppercase;">
                                        <tr>
                                          <td align="left" valign="middle" width="32%" style="font-size: 11px; line-height: 1.2; color:#737373;">2012 MODEL</td>
                                          <td align="left" width="2%">&nbsp;</td>
                                          <td align="left" valign="middle" width="7%"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425649113/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="31%" style="font-size: 11px; line-height: 1.2; color:#737373">33,000 km<span style="text-transform: lowercase;">s</span></td>
                                          <td align="left" width="1%">&nbsp;</td>
                                          <td align="left" valign="middle" width="7%"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425649113/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="20%" style="font-size: 11px; line-height: 1.2; color:#737373">DIESEL</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="7" height="10">&nbsp;</td>
                                        </tr>
                                      </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                           </table>
                        </div>
                      </td>
                    </tr>
                    <!-- Tried and tested End -->

                     <!-- Tried and tested Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif;">  <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 10px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; border: 1px solid #f3f3f3; ">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="https://www.cardekho.com/used-car-details/used-Audi-A3-35-TDI-Premium-Plus-cars-Mumbai_1447460.htm?utm_campaign=22-aug16-newsletter_killer_deals_img1&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals_first" title="Audi A3 27.5 Lakh" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1470997761243/Audi-A3.jpg" alt="Audi A3 27.5 Lakh" style="display: block; width:100%;" /></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <div style="padding: 0 10px; ">
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                        <tr><td align="left" height="18">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="https://www.cardekho.com/used-car-details/used-Audi-A3-35-TDI-Premium-Plus-cars-Mumbai_1447460.htm?utm_campaign=22-aug16-newsletter_killer_deals_title1&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals_first" title="Audi Q3" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:22px; line-height:25px; text-transform:capitalize;">Audi A3</a></td>
                                        </tr>
                                        <tr><td align="left" height="0">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><span style="color: #212121; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:22px; line-height:25px; text-transform:capitalize; "><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469426625252/rupees.jpg" border="0" alt="Rupees" /> 27.5 Lakh</span></td>
                                        </tr>
                                        <tr><td align="left" height="10">&nbsp;</td></tr>
                                      </table>
                                      </div>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly; " class="stack-column-center">
                                      <div style="padding: 0 10px; ">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="100%" style=" text-transform:uppercase;">
                                        <tr>
                                          <td align="left" valign="middle" width="32%" style="font-size: 11px; line-height: 1.2; color:#737373;">2014 MODEL</td>
                                          <td align="left" width="2%">&nbsp;</td>
                                          <td align="left" valign="middle" width="7%"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425649113/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="31%" style="font-size: 11px; line-height: 1.2; color:#737373">11,689 km<span style="text-transform: lowercase;">s</span></td>
                                          <td align="left" width="1%">&nbsp;</td>
                                          <td align="left" valign="middle" width="7%"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425649113/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="20%" style="font-size: 11px; line-height: 1.2; color:#737373">DIESEL</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="7" height="10">&nbsp;</td>
                                        </tr>
                                      </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            </table>
                        </div>               
                     
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                               <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; border: 1px solid #f3f3f3; ">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="https://www.cardekho.com/used-car-details/used-Mercedes-Benz-S-Class-S-350-CDI-cars-New-Delhi_1306593.htm?utm_campaign=22-aug16-newsletter_killer_deals_img4&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals_fourth" title="Mercedes-Benz 40 Lakh" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/newslettersimg/1470998134970/Mercedes-Benz-S-Class-S.jpg" alt="Mercedes-Benz 40 Lakh" style="display: block; width:100%;" /></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                    <div style="padding: 0 10px; ">
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                        <tr><td align="left" height="18">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="https://www.cardekho.com/used-car-details/used-Mercedes-Benz-S-Class-S-350-CDI-cars-New-Delhi_1306593.htm?utm_campaign=22-aug16-newsletter_killer_deals_title4&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals_fourth" title="Mercedes-Benz" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:22px; line-height:25px; text-transform:capitalize;">Mercedes-Benz</a></td>
                                        </tr>
                                        <tr><td align="left" height="0">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><span style="color: #212121; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:22px; line-height:25px; text-transform:capitalize; "><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469426625252/rupees.jpg" border="0" alt="Rupees" /> 40 Lakh</span></td>
                                        </tr>
                                        <tr><td align="left" height="10">&nbsp;</td></tr>
                                      </table>
                                      </div>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly; " class="stack-column-center">
                                    <div style="padding: 0 10px; ">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="100%" style=" text-transform:uppercase;">
                                        <tr>
                                          <td align="left" valign="middle" width="32%" style="font-size: 11px; line-height: 1.2; color:#737373;">2010 MODEL</td>
                                          <td align="left" width="2%">&nbsp;</td>
                                          <td align="left" valign="middle" width="7%"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425649113/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="31%" style="font-size: 11px; line-height: 1.2; color:#737373">40,000 km<span style="text-transform: lowercase;">s</span></td>
                                          <td align="left" width="1%">&nbsp;</td>
                                          <td align="left" valign="middle" width="7%"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425649113/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="20%" style="font-size: 11px; line-height: 1.2; color:#737373">DIESEL</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="7" height="10">&nbsp;</td>
                                        </tr>
                                      </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:600px; vertical-align:top;" class="stack-column">
                          <div style="padding:0 10px 30px;"><a href="https://www.cardekho.com/used-luxury+cars?utm_campaign=22-aug16-newsletter_killer_deals_link&amp;utm_medium=email&amp;utm_source=newcar&amp;utm_content=killer_deals" target="_blank" title="GET MORE DEALS HERE" style="display:block; max-width:400px; width:auto; margin: 0 auto; background: #ff4b27; font-size: 14px; line-height:28px; padding:12px 10px; color:#fff; text-decoration:none; text-align: center; text-transform:uppercase;">Get more deals here</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- Tried and tested End -->
                  </table>
                </td>
              </tr>
              <tr><td height="20" style=" border-top: 1px solid #e4e4e4; ">&nbsp;</td></tr>
            </table>
            <!-- Killer Deals End -->
            <!-- Garage Gyaan Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; width:100%; text-align:center">
                    <!-- Title Start -->
                    <tr>
                      <td align="center" valign="top">                   
                          <span style="padding: 0 10px; font-size:30px; line-height: 1.2; font-family:Arial, Helvetica, sans-serif; font-weight:bold; display:block; text-align: left; color: #000;">Garage Gyaan</span>
                        </td>
                    </tr>
                    <!-- Title End -->
                    <!-- Tried and tested Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="https://www.cardekho.com/features-stories/lane-discipline-and-why-you-need-to-follow-it.htm" title="Lane Discipline And Why You Need To Follow It" target="_blank" style="outline:none;"><img src="https://images.cardekho.com/images/newslettersimg/1471612243548/gg-lane-discipline-1.jpg" alt="Lane Discipline And Why You Need To Follow It" style="display: block; width:100%;" /></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td align="left" height="13">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="https://www.cardekho.com/features-stories/lane-discipline-and-why-you-need-to-follow-it.htm" title="Lane Discipline And Why You Need To Follow It" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:1.6;  ">Lane Discipline And Why You Need To Follow It<br/><br/></a></td>
                                        </tr>
                                         <tr>
                                          <td align="right" ><a href="https://www.cardekho.com/features-stories/lane-discipline-and-why-you-need-to-follow-it.htm" title="Read More" target="_blank" style="color: #db250e; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif;  font-size:16px; line-height:1.6; padding-top: 10px;  ">Read More</a></td>
                                        </tr>
                                      </table>
                                     </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="https://www.cardekho.com/features-stories/these-5-brands-from-preindependence-era-should-reenter-india.htm" title="These 5 Brands From Pre-Independence Era Should Re-enter India" target="_blank" style="outline:none;"><img src="https://images.cardekho.com/images/newslettersimg/1471612123602/gg-5brands-2.jpg" alt="These 5 Brands From Pre-Independence Era Should Re-enter India" style="display: block; width:100%;" /></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td align="left" height="13">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="https://www.cardekho.com/features-stories/these-5-brands-from-preindependence-era-should-reenter-india.htm" title="These 5 Brands From Pre-Independence Era Should Re-enter India" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:16px; line-height:1.6;   ">These 5 Brands From Pre-Independence Era Should Re-enter India</a></td>
                                        </tr>
                                         <tr>
                                          <td align="right"><a href="https://www.cardekho.com/features-stories/these-5-brands-from-preindependence-era-should-reenter-india.htm" title="Read More" target="_blank" style="color: #db250e; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif;  font-size:16px; line-height:1.6; padding-top: 10px;  ">Read More</a></td>
                                        </tr>
                                      </table>
                                     </td>
                                  </tr>
                                </table>
                               
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- Tried and tested End -->
                  </table>
                </td>
              </tr>
              <tr><td height="20" style=" border-top: 1px solid #e4e4e4; ">&nbsp;</td></tr>
            </table>
            <!-- Garage Gyaan End -->
            <!-- Apps Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top">
                <!-- Apps part Start -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:570px; width:100%; text-align:center">
                    <tr>
                      <td align="center" valign="top" style="padding:25px 0 10px; font-family:Arial, Helvetica, sans-serif; ">
                        <span style="font-size:18px; line-height:25px; color:#000; padding:0 10px; display: block;">For more Sutras download mobile app</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding:15px 0 10px; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width: 120px; max-width:120px;  vertical-align:top;">
                          <div style="padding:0 10px 30px;">
                            <a href="http://app.appsflyer.com/com.girnarsoft.cardekho" title="Google Play" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469080482870/google-play.jpg" alt="Google Play" style="display:inline-block; vertical-align: middle; margin: 0 auto" /></a>
                          </div>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width: 120px; max-width:120px; vertical-align:top;">
                          <div style="padding:0 10px 30px;">
                            <a href="https://app.appsflyer.com/id903373747" title="App Store" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469080487029/appstore.jpg" alt="App Store" style="display:inline-block; vertical-align: middle; margin: 0 auto" /></a>
                          </div>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width: 120px; max-width:120px; vertical-align:top;">
                          <div style="padding:0 5px 30px;">
                            <a href="http://app.appsflyer.com/da315da5-c187-4b4e-90e1-8c206b1d3020" title="Windows" target="_blank" style="outline:none;"><img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469080491968/window.jpg" alt="Windows" style="display:inline-block; vertical-align: middle; margin: 0 auto" /></a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- Apps Part End -->
                  <!-- Footer Bottom Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#293448" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:10px;">
                  <!-- Footer links Start -->
                  <div style="display:inline-block; margin:0 -2px; width:100%; max-width:350px; vertical-align:top;" >
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:10px 0" >
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center; color:#a5a8b1">
                            <tr>
                              <td style="font-size:12px; line-height:1.2;">&copy; 2016 - <a href="http://www.cardekho.com" target="_blank" title="CarDekho.com" style="outline:none; color:#a5a8b1; text-decoration:none;">CarDekho.com</a> | All Rights Reserved.</td>
                            </tr>
                            <tr>
                              <td height="7">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-size:12px; line-height:1.2;"><a href="http://www.cardekho.com/info/privacy_policy" target="_blank" title="Privacy Policy" style="outline:none; color:#a5a8b1; text-decoration: none;">Privacy Policy</a> | <a href="http://www.cardekho.com/info/terms_and_condition" target="_blank" title="Terms and Conditions" style="outline:none; color:#a5a8b1; text-decoration: none;">Terms and Conditions</a> | <a href="[UNSUBSCRIBEURL]" target="_blank" title="Unsubscribe" style="outline:none; color:#a5a8b1; text-decoration: none;">Unsubscribe</a></td>
                            </tr>
                            <tr>
                              <td style="font-size:12px; line-height:1.2; padding-top: 5px; ">In case of any query reach us at <a href="mailto:support@cardekho.com" target="_blank" title="support@cardekho.com" style="outline:none; color:#a5a8b1; text-decoration:underline;">support@cardekho.com</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- Footer links Start End -->
                  <!-- Social Part Start -->
                  <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:230px; vertical-align:top;">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:10px 0;" align="center">
                            <table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100%; max-width:130px; display: block; margin:0 auto;">
                              <tr><td height="15">&nbsp;</td></tr>
                              <tr>
                                  <td align="center" valign="middle" width="24"><a href="https://www.facebook.com/pages/CarDekho/179167414600" target="_blank" title="Facebook" style="outline:none;"> <img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469101165741/facebok.png" alt="Facebook" style="border:0;" /></a></td>
                                  <td width="6" align="center" valign="middle">&nbsp;</td>
                                  <td align="center" valign="middle" width="24"><a href="https://plus.google.com/+cardekho" target="_blank" title="Google Plus" style="outline:none;"> <img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469101169835/googleplus.png" alt="Google Plus" style="border:0;" /></a></td>
                                  <td width="6" align="center" valign="middle">&nbsp;</td>
                                  <td align="center" valign="middle" width="24"><a href="https://twitter.com/CarDekho" target="_blank" title="Twitter" style="outline:none;"> <img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469101178656/twitter.png" alt="Twitter" style="border:0;" /></a></td>
                                  <td width="6" align="center" valign="middle">&nbsp;</td>
                                  <td align="center" valign="middle" width="24"><a href="https://www.linkedin.com/company/cardekho" target="_blank" title="Linkedin" style="outline:none;"> <img src="http://images.emailer.emailer.cardekho.com/images/mailerimages/1469425562563/linkedin.png" alt="Linkedin" style="border:0;"  /></a></td>
                                </tr>
                              <tr><td height="7">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </div>
                  <!-- Social Part End -->
                </td>
              </tr>
            </table>
            <!-- Footer Bottom End -->
                </td>
              </tr>
            </table>
            <!-- Apps End -->
          </div>
        </center>
      </td>
    </tr>
  </table>
  <!-- Middle End -->

</body>
</html>