<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<title>CaBuddy Mailer</title>
<style type="text/css">
html, body { Margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family:Arial, Helvetica, sans-serif; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; } 
table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } 
table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important; }
table table table { table-layout: auto; }
img { -ms-interpolation-mode: bicubic; }
.yshortcuts a { border-bottom: none !important; text-decoration: none; } 
.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }
</style>
<!-- Progressive Enhancements -->
<style type="text/css">
/* Media Queries */
@media screen and (max-width: 480px) {
.stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
.stack-column-center { text-align: center !important; }
.center-on-narrow { text-align: center !important; display: block !important; Margin-left: auto !important; Margin-right: auto !important; float: none !important; }
table.center-on-narrow { display: inline-block !important; }
}
</style>
</head>
<body  bgcolor="#f5f5f5" style="Margin:0; text-align:center; width:100%;">
<table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#f5f5f5" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:0;">
  <tr>
    <td valign="top">
    <center style="width:100%; text-align:center; max-width:650px; margin:0 auto;">
        <div style="max-width:650px; width:100%; margin:0 auto; text-align:center;"> 
          <!-- Header Start -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center"  valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; width:100%; text-align:center;">
                  <tr>
                    <td align="center" valign="top">
                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:300px; max-width:600px; vertical-align:middle;" >
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="center" style="padding:25px 10px 21px" >
                            	<img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/header.jpg" alt="Header" usemap="#Map" style="width:100%; max-width:524px" border="0" />	
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table></td>
            </tr>
            <!-- Two Even Columns : END -->
          </table>
          <!-- Header End --> 
          <!-- Middle Start -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
            <!-- Banner Start -->
            <tr>
              <td bgcolor="#ffffff" align="center"  valign="top" width="100%">
              	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; width:100%; text-align:center;">
                  <tr>
                    <td align="center" valign="top">
                      <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:300px; max-width:600px; vertical-align:middle;" >
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td align="center">
                           	  <div style="display:block; width:100%;">
                              	<a href="#" target="_blank" style="display:block; outline:none;" title="App that defines next level of car ownership"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/banner.jpg" alt="Car Ownership" style="border:0; display:block; width:100%;" /></a>
                              </div>
                              
                            </td>
                          </tr>
                          <tr><td height="16">&nbsp;</td></tr>
                          <tr>
                          	<td align="center">
                          		<a href="https://play.google.com/store/apps/details?id=com.girnarsoft.carbuddy&amp;referrer=af_tranid%3Dcom.girnarsoft.carbuddy_7a95fa05-9558-4f45-9263-52d3b848db71%26pid%3DCBEmail%26c%3Dapp-promotion%26af_sub1%3Ddownloadmailer16mar%26app-id%3Dcom.girnarsoft.carbuddy" title="Install Free App" target="_blank" style="display:inline-block; vertical-align:middle; min-width:200px; width:80%; max-width:349px;"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/appbutton.jpg" alt="Install Free App" style="display:block; width:100%;" /></a>
                          	</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table></td>
            </tr>
            <!-- Banner End -->
            <!-- Content Start -->
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif;  mso-height-rule: exactly;  width: 100%; max-width: 600px;">
                <table border="0" cellspacing="0" cellpadding="0" style="max-width:600px; width:100%; text-align:center">
                          <tr>
                            <td width="7%" align="left" valign="top">&nbsp;</td>
                            <td width="86%" align="left" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                  <tr>
                                    <td width="100%" height="21" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  <tr>
                                    <td width="100%" align="center" valign="top" style="font-size:20px; line-height:28px; text-align:center; color: #5c5d65; font-family:Arial, Helvetica, sans-serif; font-weight:bold; ">CarBuddy is loaded with many amazing features to enrich your car experience</td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="34" align="left" valign="top" >&nbsp;</td>
                                  </tr>
                                </table>
                            </td>
                            <td width="7%" align="left" valign="top">&nbsp;</td>
                          </tr>
                </table>
              </td>
            </tr>
            <!-- Content End -->
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding:20px 0 0;">                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:285px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="285">
                          <tr>
                            <td style="padding: 0 10px 57px;">
                            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td style="mso-height-rule: exactly;" class="stack-column-center">
                                  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="65" align="left" valign="top"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/quickguide-icon.jpg" alt="Quick Icon" style="display:block; margin-top:2px;"/></td>
                                        <td width="19" align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top" style="font-size:16px; line-height:20px; color:#9a9a9a; font-family:Arial, Helvetica, sans-serif;">
                                       	  <div style="font-size:20px; line-height:32px; color:#74757d;">Quick Guide</div>
                                          <div>Access your car's most interesting features &amp; facts.</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:285px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="285">
                          <tr>
                            <td style="padding: 0 10px 57px;">
                            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td style="mso-height-rule: exactly;" class="stack-column-center">
                                  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="right" valign="top" style="font-size:16px; line-height:20px; color:#9a9a9a; font-family:Arial, Helvetica, sans-serif;">
                                       	  <div style="font-size:20px; line-height:32px; color:#74757d;">Owner’s Manual</div>
                                          <div>Forget those heavy manuals, carry a digital one with you.</div>
                                        </td>
                                        <td width="19" align="left" valign="top">&nbsp;</td>
                                        <td width="65" align="left" valign="top"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/owners-icon.jpg" alt="Owner's Manual" style="display:block; margin-top:2px;"/></td>
                                        
                                        
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:285px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="285">
                          <tr>
                            <td style="padding: 0 10px 57px;">
                            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td style="mso-height-rule: exactly;" class="stack-column-center">
                                  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="65" align="left" valign="top"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/manager-icon.jpg" alt="Manage Expenses" style="display:block; margin-top:2px;"/></td>
                                        <td width="19" align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top" style="font-size:16px; line-height:20px; color:#9a9a9a; font-family:Arial, Helvetica, sans-serif;">
                                       	  <div style="font-size:20px; line-height:32px; color:#74757d;">Manage Expenses</div>
                                          <div>Keep track of all car related expenses at one place.</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:285px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="285">
                          <tr>
                            <td style="padding: 0 10px 57px;">
                            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td style="mso-height-rule: exactly;" class="stack-column-center">
                                  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="right" valign="top" style="font-size:16px; line-height:20px; color:#9a9a9a; font-family:Arial, Helvetica, sans-serif;">
                                       	  <div style="font-size:20px; line-height:32px; color:#74757d;">Track Services</div>
                                          <div>Know your car's next service and its expected cost</div>
                                        </td>
                                        <td width="19" align="left" valign="top">&nbsp;</td>
                                        <td width="65" align="left" valign="top"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/trackicon.jpg" alt="Track Services" style="display:block; margin-top:2px;"/></td>
                                        
                                        
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:285px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="285">
                          <tr>
                            <td style="padding: 0 10px 57px;">
                            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td style="mso-height-rule: exactly;" class="stack-column-center">
                                  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="65" align="left" valign="top"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/upload-icon.jpg" alt="Upload Documents" style="display:block; margin-top:2px;"/></td>
                                        <td width="19" align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top" style="font-size:16px; line-height:20px; color:#9a9a9a; font-family:Arial, Helvetica, sans-serif;">
                                       	  <div style="font-size:20px; line-height:32px; color:#74757d;">Upload Documents</div>
                                          <div>Be smart and upload your car documents for emergency use.</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; Margin: 0 auto; width:100%; min-width:200px; max-width:285px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="285">
                          <tr>
                            <td style="padding: 0 10px 57px;">
                            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                <tr>
                                  <td style="mso-height-rule: exactly;" class="stack-column-center">
                                  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="right" valign="top" style="font-size:16px; line-height:20px; color:#9a9a9a; font-family:Arial, Helvetica, sans-serif;">
                                       	  <div style="font-size:20px; line-height:32px; color:#74757d;">Nearby</div>
                                          <div>Get easy access to restaurants, ATMs, malls while driving.​</div>
                                        </td>
                                        <td width="19" align="left" valign="top">&nbsp;</td>
                                        <td width="65" align="left" valign="top"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/nearby-icon.jpg" alt="Nearby" style="display:block; margin-top:2px;"/></td>
                                        
                                        
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table></td>
            </tr>
            <!-- Two Even Columns : END -->
          </table>
          <!-- Middle End --> 
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; width:100%; text-align:center; background-color:#FFF;">
            <tr>
              <td style="padding:0 0 20px;width: 100%; mso-height-rule: exactly; text-align: center; color: #888888;">
              <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; ">
                  <tr>
                    <td width="100%" height="19" align="center" style=" background-color:#e5e5e5;">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" height="17" align="center">&nbsp;</td>
                          </tr>
                          <tr>
                    <td align="center" valign="top" style="font-size:16px; line-height:24px; text-transform:uppercase;">Download FREE App</td>
                  </tr>
                          <tr>
                            <td height="10" align="center" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="background-color:#e5e5e5;">
                                <a href="https://play.google.com/store/apps/details?id=com.girnarsoft.carbuddy&amp;referrer=af_tranid%3Dcom.girnarsoft.carbuddy_7a95fa05-9558-4f45-9263-52d3b848db71%26pid%3DCBEmail%26c%3Dapp-promotion%26af_sub1%3Ddownloadmailer16mar%26app-id%3Dcom.girnarsoft.carbuddy" title="Google Play" target="_blank" style="display:inline-block; vertical-align:middle; outline:none;"><img src="http://design.girnarsoft.com/viju/mailer/carbuddy/img/google-play-icon2.png" alt="Google Play" style="border:0; width:156px;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="25" align="center">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="15" align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" style="font-size:15px; line-height:20px; color:#6b6b6b">&copy; 2016 <a href="http://www.cardekho.com" target="_blank" title="CarDekho.com" style="color:#6b6b6b; text-decoration:none; outline:none; font-size:15px; line-height:20px;">CarDekho.com</a> | All Rights Reserved</td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" height="5" >&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" style="font-size:15px; line-height:20px; color:#6b6b6b"><a href="http://www.cardekho.com/info/privacy_policy" target="_blank" title="Privacy Policy" style="color:#6b6b6b; text-decoration:none; outline:none; font-size:15px; line-height:20px;">Privacy Policy</a> | <a href="http://www.cardekho.com/info/terms_and_condition" target="_blank" title="Terms and Conditions" style="color:#6b6b6b; text-decoration:none; outline:none; font-size:15px; line-height:20px;">Terms and Conditions</a></td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" height="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" width="100%"><a href="[UNSUBSCRIBEURL]" title="Unsubscribe from our mailing list" style="color:#6b6b6b; font-size:15px; line-height:20px;">Unsubscribe from our mailing list</a></td>
                  </tr>
                  
                  <tr>
                    <td align="center" width="100%" style="font-size:15px; line-height:20px; ">If you have any questions, contact us on <a style="color:#6b6b6b; text-decoration:none; outline:none; font-size:15px; line-height:20px;" href="mailto:support@cardekho.com" title="support@cardekho.com"> support@cardekho.com </a></td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" height="0" style="font-size:0;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
        </div>
    </center></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="2,-1,217,74" href="https://play.google.com/store/apps/details?id=com.girnarsoft.carbuddy&amp;referrer=af_tranid=com.girnarsoft.carbuddy_7a95fa05-9558-4f45-9263-52d3b848db71&amp;pid=CBEmail&amp;c=app-promotion&amp;af_sub1=downloadmailer16mar&amp;app-id=com.girnarsoft.carbuddy" target="_blank" alt="CarBuddy" title="CarBuddy"/>
  <area shape="rect" coords="416,7,579,65" href="https://play.google.com/store/apps/details?id=com.girnarsoft.carbuddy&amp;referrer=af_tranid%3Dcom.girnarsoft.carbuddy_7a95fa05-9558-4f45-9263-52d3b848db71%26pid%3DCBEmail%26c%3Dapp-promotion%26af_sub1%3Ddownloadmailer16mar%26app-id%3Dcom.girnarsoft.carbuddy" target="_blank" alt="Google Play" title="Google Play" />
</map>
</body>
</html>