<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<title>CarDekho NewsLetter </title>
<style type="text/css">
html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family:Arial, Helvetica, sans-serif; }
/* What it does: Stops email clients resizing small text. */
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
table table table { table-layout: auto; }
img { -ms-interpolation-mode: bicubic; }
.yshortcuts a { border-bottom: none !important; text-decoration: none; } 
.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }
</style>

<style type="text/css">
@media screen and (max-width: 599px) {
.stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
.stack-column-center { text-align: center !important; }
.center-on-narrow { text-align: center !important; display: block !important; Margin-left: auto !important; Margin-right: auto !important; float: none !important; }
table.center-on-narrow { display: inline-block !important; }
}
</style>
</head>
<body  bgcolor="#f3f3f3" style="margin:0; text-align:center; width:100%; font-family:Arial, Helvetica, sans-serif;">
  <!-- Header Start -->
  <table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#ffffff" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:0; box-shadow:0 0 6px #d2d2d2; -webkit-box-shadow:0 0 6px #d2d2d2; -moz-box-shadow:0 0 6px #d2d2d2; position:relative;">
    <tr>
      <td valign="top">
        <center style="width:100%; text-align:center; max-width:600px; margin:0 auto;">
          <div style="max-width:600px; width:100%; margin:0 auto; text-align:center;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:6px 10px 11px;">
                  <!-- Logo Start -->
                  <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:220px; vertical-align:top;" >
                    <div style="padding:23px 0 10px;">  
                      <a href="http://www.cardekho.com?utm_campaign=26-april16-newsletter_logo&amp;utm_medium=email&amp;utm_source=communication&amp;utm_content=logo" target="_blank" title="Carsutra" style="outline:none;"> <img src="http://design.girnarsoft.com/viju/newsletter/image/logo.png" alt="logo" style="border: 0; width:100%; max-width:209px;" /></a>
                    </div>
                  </div>
                  <!-- Logo End -->
                  <!-- Head Right Part Start -->
                  <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:360px; vertical-align:top;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:right;">
                        <tr>
                          <td style="font-size: 12px; line-height: 1.2; color:#9a9a9a; padding-top:14px">
                            Weekly Newsletter - April 24, 2016
                          </td>
                        </tr>
                        <tr><td height="17">&nbsp;</td></tr>
                        <tr>
                          <td style="font-size:16px; line-height: 1.2; color:#000000; font-family:Arial, Helvetica, sans-serif;">Life is too short to be driving boring cars</td>
                        </tr>
                        <tr><td height="7">&nbsp;</td></tr>
                        <tr>
                          <td style="font-size:12px; line-height: 1.2; color:#9a9a9a; padding-bottom:5px;">- Amit Jain -</td>
                        </tr>
                      </table>
                  </div>
                  <!-- Head Right Part End -->
                </td>
              </tr>
            </table>
          </div>
        </center>
      </td>
    </tr>
  </table>
  <!-- Header End -->
  <!-- middle Start -->
  <table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#f3f3f3" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:0;">
    <tr>
      <td valign="top" style="padding: 24px 5px;">
        <center style="width:100%; text-align:center; max-width:600px; margin:0 auto; position:relative; background:#fff;">
          <div style="max-width:600px; width:100%; margin:0 auto; text-align:center;">
            <!-- Top Banner Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="left" valign="top" style="text-align: left;"><span style="padding:22px 10px 19px; font-size:26px; line-height:1.2; font-weight:bold; font-family:Arial, Helvetica, sans-serif; display:block;">Dekhne Ki Cheez</span></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a href="TBD" title="Porsche's high tech mission E - Electric concept car, Packs wonders of future" target="_blank" style="display:block; outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/banner.jpg" alt="Banner" border="0" style="width: 100%; display:block;" /></a>
                </td>
              </tr>
            </table>
            <!-- Top Banner End -->
            <!-- Banner Thumbnail Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; width:100%; text-align:center">
                    <tr>
                      <td align="center" valign="top" style="padding:22px 10px 0; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase;">                   
                        <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:284px; vertical-align:top; text-align: center; padding:0 3px">
                          <table cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
                            <tr>
                              <td align="center" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style="padding:0 0 20px; display: block; text-align: center;">
                                    <tr>
                                      <td align="center" width="133"><a href="TBD" title="Porsche's High" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/bannerthumb1.jpg" alt="Porsche's High" style="display: block; margin:0 auto" /></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" width="133"><a href="TBD" title="Porsche's High" target="_blank" style="outline:none; font-size: 13px; line-height: 1.2; color:#686868; text-decoration:none;">Porsche's High</a></td>
                                    </tr>
                                  </table>
                              </td>
                              <td width="10" align="center">&nbsp;</td>
                              <td align="center" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style="padding:0 0 20px; display: block; text-align: center;">
                                    <tr>
                                      <td align="center" width="120"><a href="TBD" title="Porsche's High" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/bannerthumb2.jpg" alt="Porsche's High" style="display: block; margin:0 auto" /></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center"><a href="TBD" title="Porsche's High" target="_blank" style="outline:none; font-size: 13px; line-height: 1.2; color:#686868; text-decoration:none;">Porsche's High</a></td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:284px; vertical-align:top; padding:0 3px">
                          <table cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
                            <tr>
                              <td align="center" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style="padding:0 0 20px; display: block; text-align: center;">
                                    <tr>
                                      <td align="center" width="120"><a href="TBD" title="Porsche's High" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/bannerthumb3.jpg" alt="Porsche's High" style="display: block; margin:0 auto" /></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center"><a href="TBD" title="Porsche's High" target="_blank" style="outline:none; font-size: 13px; line-height: 1.2; color:#686868; text-decoration:none;">Porsche's High</a></td>
                                    </tr>
                                  </table>
                              </td>
                              <td width="10" align="center">&nbsp;</td>
                              <td align="center" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style="padding:0 0 20px; display: block; text-align: center;">
                                    <tr>
                                      <td align="center" width="120"><a href="TBD" title="Porsche's High" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/bannerthumb4.jpg" alt="Porsche's High" style="display: block; margin:0 auto" /></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center"><a href="TBD" title="Porsche's High" target="_blank" style="outline:none; font-size: 13px; line-height: 1.2; color:#686868; text-decoration:none;">Porsche's High</a></td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="23">&nbsp;</td>
              </tr>
            </table>
            <!-- Banner Thumbnail End -->
            <!-- Hot News Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:left">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; width:100%; text-align:center">
                    <!-- Hot New Title Start -->
                    <tr><td align="left" valign="top" style="padding:0 10px 0; font-size:26px; line-height: 1.2; font-family:Arial, Helvetica, sans-serif; font-weight:bold">What's hot this week</td></tr>
                    <!-- Hot New Title End -->
                    <!-- Hot New first Start -->
                    <tr>
                      <td align="left" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif; border-bottom: 1px solid #e4e4e4;">                   
                        <div style="display:inline-block; width:100%; max-width:370px; vertical-align:top; text-align: left;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                            <tr>
                              <td style="mso-height-rule: exactly; padding:0 10px 0"><a href="TBD" title="BMW might assemble mini convertible in india" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:1.6; text-transform:capitalize">BMW might assemble mini convertible in india</a> </td>
                            </tr>
                            <tr>
                              <td style="mso-height-rule: exactly; text-align:left; padding:3px 10px 22px;"><a href="TBD" title="Compare Convertibles" target="_blank" style="text-decoration:none; outline:none; color:#7f7f7f; font-size:13px; line-height: 1.2; display: inline-block; vertical-align:top; border: 2px solid #7f7f7f; padding:5px 14px; text-transform: uppercase;">Compare Convertibles</a></td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; width:100%; max-width:200px; vertical-align:top; text-align: left;">
                          <div style="padding:7px 10px 22px; text-align:left;">
                            <a href="TBD" title="BMW might assemble mini convertible in india" target="_blank" style="display:inline-block; vertical-align: top; outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/news-img1.png"  alt="BMW might assemble mini convertible in india" style="border:0; width:100%;" class="center-on-narrow" /></a>
                          </div>
                        </div>
                        </td>
                    </tr>
                    <!-- Hot New first End -->
                    <!-- Hot New second Start -->
                    <tr>
                      <td align="left" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif; border-bottom: 1px solid #e4e4e4;">                   
                        <div style="display:inline-block; width:100%; max-width:370px; vertical-align:top; text-align: left;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                            <tr>
                              <td style="mso-height-rule: exactly; padding:0 10px 0"><a href="TBD" title="Automatic Diesel MPVs are rising" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:1.6; text-transform:capitalize; ">Automatic Diesel MPVs are rising.</a></td>
                            </tr>
                            <tr>
                              <td style="mso-height-rule: exactly; text-align:left; padding:3px 10px 22px;"><a href="TBD" title="Latest MPvs" target="_blank" style="text-decoration:none; outline:none; color:#7f7f7f; font-size:13px; line-height: 1.2; display: inline-block; vertical-align:top; border: 2px solid #7f7f7f; padding:5px 14px; text-transform: uppercase;">Latest MPv<span style="text-transform: lowercase;">s</span></a></td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; width:100%; max-width:200px; vertical-align:top; text-align: left;">
                          <div style="padding:7px 10px 22px; text-align:left;">
                            <a href="TBD" title="Automatic Diesel MPVs are rising" target="_blank" style="display:inline-block; vertical-align: top; outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/news-img2.png"  alt="Automatic Diesel MPVs are rising" style="border:0; width:100%" class="center-on-narrow"/></a>
                          </div>
                        </div>
                        </td>
                    </tr>
                    <!-- Hot New second end -->
                    <!-- Hot New third Start -->
                    <tr>
                      <td align="left" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; width:100%; max-width:370px; vertical-align:top; text-align: left;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                            <tr>
                              <td style="mso-height-rule: exactly; padding:0 10px 0"><a href="TBD" title="Mercedes Benz confirms S400 Launch on March 4" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:1.6; text-transform:capitalize; ">Mercedes Benz confirms S400 Launch on March 4.</a></td>
                            </tr>
                            <tr>
                              <td style="mso-height-rule: exactly; text-align:left; padding:3px 10px 22px;"><a href="TBD" title="Upcoming Sedans" target="_blank" style="text-decoration:none; outline:none; color:#7f7f7f; font-size:13px; line-height: 1.2; display: inline-block; vertical-align:top; border: 2px solid #7f7f7f; padding:5px 14px; text-transform: uppercase;">Upcoming Sedans</a></td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; width:100%; max-width:200px; vertical-align:top; text-align: left;">
                          <div style="padding:7px 10px 22px; text-align:left;">
                            <a href="TBD" title="Mercedes Benz confirms S400 Launch on March 4" target="_blank" style="display:inline-block; vertical-align: top; outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/news-img3.png" alt="Mercedes Benz" style="border:0; width:100%" class="center-on-narrow" /></a>
                          </div>
                        </div>
                        </td>
                    </tr>
                    <!-- Hot New third End -->

                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="38">&nbsp;</td>
              </tr>
            </table>
            <!-- Hot News End -->
            <!-- Bindass Reviews News Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; width:100%; text-align:center">
                    <!-- Title Start -->
                    <tr>
                      <td align="center" valign="top" style="text-align: left;">
                        <span style="padding:0 10px; font-size:26px; line-height:1.2; font-weight:bold; font-family:Arial, Helvetica, sans-serif; display:block;">Dekhne Ki Cheez</span>                   
                      </td>
                    </tr>
                    <!-- Title End -->
                    <!-- News first Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:22px 0 0; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; border: 1px solid #f3f3f3;">
                                  <tr>
                                    <td style="mso-height-rule: exactly" class="stack-column-center"><a href="TBD" title="Hyundai introduces is the fuel efficient engine range" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/bindass-review-1.jpg" alt="Bindas Review 1" style="display: block; width:100%;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" border="0" width="90%">
                                        <tr><td align="left" height="13">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="TBD" title="Hyundai introduces is the fuel efficient engine range" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; font-size:17px; line-height:1.2; text-transform:capitalize;">Hyundai introduces is the fuel efficient engine range</a></td>
                                        </tr>
                                        <tr><td align="left" height="30">&nbsp;</td></tr>
                                      </table>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="90%" style="text-transform:uppercase;">
                                        <tr>
                                          <td align="left" valign="middle" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="36%" style="font-size: 12px; line-height: 1.2; color:#737373;">Pictures</td>
                                          <td align="left" width="12%">&nbsp;</td>
                                          <td align="left" valign="middle" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="36%" style="font-size: 12px; line-height: 1.2; color:#737373;">Feel The Car</td>
                                        </tr>
                                        <tr><td align="left" colspan="5" height="15">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" width="36%" style="font-size: 12px; line-height: 1.2; color:#737373">Video</td>
                                          <td align="left" width="12%">&nbsp;</td>
                                          <td align="left" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" width="36%" style="font-size: 12px; line-height: 1.2; color:#737373">Offers</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5" height="22">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5"><a href="TBD" target="_blank" title="Get On Road Price" style="display: block; background: #ff4b27; font-size: 16px; line-height:28px; padding:12px 10px; color:#fff; text-decoration:none; font-weight:600; text-align: center;">Get On Road Price</a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5" height="15">&nbsp;</td>
                                        </tr>
                                      </table>
                                     </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; border: 1px solid #f3f3f3;">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="TBD" title="Hyundai introduces is the fuel efficient engine range" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/bindass-review-2.jpg" alt="Bindas Review 2" style="display: block; width:100%;" /></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" border="0" width="90%">
                                        <tr><td align="left" height="13">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="TBD" title="Baleno offers good fit &amp; finish, compared to any other car" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:1.2; text-transform:capitalize; ">Baleno offers good fit &amp; finish, compared to any</a></td>
                                        </tr>
                                        <tr><td align="left" height="30">&nbsp;</td></tr>
                                      </table>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="90%" style="text-transform:uppercase;">
                                        <tr>
                                          <td align="left" valign="middle" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="36%" style="font-size: 12px; line-height: 1.2; color:#737373;">Pictures</td>
                                          <td align="left" width="12%">&nbsp;</td>
                                          <td align="left" valign="middle" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="36%" style="font-size: 12px; line-height: 1.2; color:#737373">Feel The Car</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" width="36%" style="font-size: 12px; line-height: 1.2; color:#737373">Video</td>
                                          <td align="left" width="12%">&nbsp;</td>
                                          <td align="left" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" width="36%" style="font-size: 12px; line-height: 1.2; color:#737373">Offers</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5" height="22">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5"><a href="TBD" target="_blank" title="Get On Road Price" style="display: block; background: #ff4b27; font-size: 16px; line-height:28px; padding:12px 10px; color:#fff; text-decoration:none; font-weight:600; text-align: center;">Get On Road Price</a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="5" height="15">&nbsp;</td>
                                        </tr>
                                      </table>
                                     </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- News first End -->
                    <!-- feel and shop the car Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <div style="padding:0 10px 30px;">
                            <a href="TBD" title="Experience sound beyond your imagination" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/feel-the-car-img.jpg" alt="Feel The Car" style="display: block; width:100%;" /></a>
                          </div>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <div style="padding:0 10px 30px;">
                            <a href="TBD" title="Makeover your car with car accessories" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/shopnow-img.jpg" alt="Shop Now" style="display: block; width:100%;" /></a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- feel and shop the car End -->
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="23">&nbsp;</td>
              </tr>
            </table>
            <!-- Bindass Reviews News End -->
            <!-- Tried and Tested Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; width:100%; text-align:center">
                    <!-- Title Start -->
                    <tr>
                      <td align="center" valign="top">                   
                          <span style="padding: 0 10px; font-size:26px; line-height: 1.2; font-family:Arial, Helvetica, sans-serif; font-weight:bold; display:block; text-align: left;">Tried &amp; Tested</span>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><span style="padding:20px 10px 0; font-size:20px; line-height: 1.2; font-family:Arial,Helvetica,sans-serif; color:#7f7f7f; display: block; text-align: left;">Massive SUVs at the price of Kwid. Yes you read that right!</span>
                      </td>
                    </tr>
                    <!-- Title End -->
                    <!-- Tried and tested Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:15px 0 0; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; border: 1px solid #f3f3f3; ">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="TBD" title="Mahindra Scorpio" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/tried-test-1.jpg" alt="Mahindra Scorpio" style="display: block; width:100%;" /></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" border="0" width="90%">
                                        <tr><td align="left" height="18">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="TBD" title="Hyundai introduces is the fuel efficient engine range" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; font-size:20px; line-height:1.2; text-transform:capitalize;">Mahindra Scorpio</a></td>
                                        </tr>
                                        <tr><td align="left" height="12">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><span style="color: #212121; font-family:Arial, Helvetica, sans-serif; font-weight:500; font-size:20px; line-height:1.2; text-transform:capitalize; "><img src="http://design.girnarsoft.com/viju/newsletter/image/rupees.jpg" border="0" alt="Rupees" /> 5.50 Lac</span></td>
                                        </tr>
                                        <tr><td align="left" height="25">&nbsp;</td></tr>
                                      </table>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="90%" style=" text-transform:uppercase;">
                                        <tr>
                                          <td align="left" valign="middle" width="32%" style="font-size: 11px; line-height: 1.2; color:#737373;">2015 Model</td>
                                          <td align="left" width="2%">&nbsp;</td>
                                          <td align="left" valign="middle" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="31%" style="font-size: 11px; line-height: 1.2; color:#737373">30,000 KM<span style="text-transform: lowercase;">s</span></td>
                                          <td align="left" width="2%">&nbsp;</td>
                                          <td align="left" valign="middle" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="17%" style="font-size: 11px; line-height: 1.2; color:#737373">Petrol</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="7" height="22">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding:0 10px 30px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; border: 1px solid #f3f3f3;">
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center"><a href="TBD" title="Hyundai i20" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/tried-test-2.jpg" alt="Hyundai i20" style="display: block; width:100%;"/></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" cellpadding="0" border="0" width="90%">
                                        <tr><td align="left" height="18">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><a href="TBD" title="Hyundai i20" target="_blank" style="color: #000; text-decoration:none; outline:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; font-size:20px; line-height:1.2; text-transform:capitalize; ">Hyundai i20</a></td>
                                        </tr>
                                        <tr><td align="left" height="12">&nbsp;</td></tr>
                                        <tr>
                                          <td align="left"><span style="color: #212121; font-family:Arial, Helvetica, sans-serif; font-weight:500; font-size:20px; line-height:1.2; text-transform:capitalize; "><img src="http://design.girnarsoft.com/viju/newsletter/image/rupees.jpg" border="0" alt="Rupees" /> 3.40 Lac</span></td>
                                        </tr>
                                        <tr><td align="left" height="25">&nbsp;</td></tr>
                                      </table>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-height-rule: exactly;" class="stack-column-center">
                                      <table cellspacing="0" align="center" cellpadding="0" border="0" width="90%" style="text-transform:uppercase;">
                                        <tr>
                                          <td align="left" valign="middle" width="32%" style="font-size: 11px; line-height: 1.2; color:#737373;">2015 Model</td>
                                          <td align="left" width="2%">&nbsp;</td>
                                          <td align="left" valign="middle" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="31%" style="font-size: 11px; line-height: 1.2; color:#737373">30,000 KM<span style="text-transform: lowercase;">s</span></td>
                                          <td align="left" width="2%">&nbsp;</td>
                                          <td align="left" valign="middle" width="8%"><img src="http://design.girnarsoft.com/viju/newsletter/image/bullet.jpg" alt="Bullet" width="5" height="5"/></td>
                                          <td align="left" valign="middle" width="17%" style="font-size: 11px; line-height: 1.2; color:#737373">Petrol</td>
                                        </tr>
                                        <tr>
                                          <td align="left" colspan="7" height="22">&nbsp;</td>
                                        </tr>
                                      </table>
                                     </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; min-width:200px; max-width:600px; vertical-align:top;" class="stack-column">
                          <div style="padding:0 10px 30px;"><a href="TBD" target="_blank" title="More Deals on Used Cars Certified" style="display:block; max-width:400px; width:auto; margin: 0 auto; background: #ff4b27; font-size: 12px; line-height:28px; padding:12px 10px; color:#fff; text-decoration:none; text-align: center; text-transform:uppercase;">More Deals on Used Cars Certified</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- Tried and tested End -->
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="14">&nbsp;</td>
              </tr>
            </table>
            <!-- Tried and Tested End -->
            <!-- Apps Start -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:570px; width:100%; text-align:center">
                    <!-- Apps part Start -->
                    <tr>
                      <td align="center" valign="top" style="padding:25px 0 10px; font-family:Arial, Helvetica, sans-serif; border-top: 2px solid #f2f2f2">
                        <span style="font-size:16px; line-height:25px; color:#000; padding:0 10px; display: block;">Download mobile app</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding:15px 0 10px; font-family:Arial, Helvetica, sans-serif;">                   
                        <div style="display:inline-block; margin: 0 auto; width:100%; max-width:156px; vertical-align:top;">
                          <div style="padding:0 10px 30px;">
                            <a href="https://app.appsflyer.com/id903373747" title="App Store" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/appstore-icon.jpg" alt="App Store" style="display:inline-block; vertical-align: middle; margin: 0 auto" /></a>
                          </div>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; max-width:160px; vertical-align:top;">
                          <div style="padding:0 10px 30px;">
                            <a href="http://app.appsflyer.com/com.girnarsoft.cardekho" title="Google Play Store" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/google-play.jpg" alt="Google Play Store" style="display:inline-block; vertical-align: middle; margin: 0 auto" /></a>
                          </div>
                        </div>
                        <div style="display:inline-block; margin: 0 auto; width:100%; max-width:200px; vertical-align:top;">
                          <div style="padding:0 5px 30px;">
                            <a href="http://app.appsflyer.com/da315da5-c187-4b4e-90e1-8c206b1d3020" title="Window Phone" target="_blank" style="outline:none;"><img src="http://design.girnarsoft.com/viju/newsletter/image/windows-phone.jpg" alt="Window Phone" style="display:inline-block; vertical-align: middle; margin: 0 auto" /></a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- Apps Part End -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- Apps End -->
          </div>
        </center>
      </td>
    </tr>
  </table>
  <!-- Middle End -->
  <!-- Footer Start -->
  <table cellpadding="0" cellspacing="0" border="0"  width="100%" bgcolor="#293448" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:0; position:relative;">
    <tr>
      <td valign="top">
        <center style="width:100%; text-align:center; max-width:600px; margin:0 auto;">
          <div style="max-width:600px; width:100%; margin:0 auto; text-align:center;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#293448" width="100%" style="max-width:600px; width:100%; text-align:center">
              <tr>
                <td align="center" valign="top" style="padding:10px;">
                  <!-- Footer links Start -->
                  <div style="display:inline-block; margin:0 -2px; width:100%; max-width:320px; vertical-align:top;" >
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:10px 0" >
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center; color:#a5a8b1">
                            <tr>
                              <td style="font-size:12px; line-height:1.2;">&copy; 2016 - <a href="http://www.cardekho.com" target="_blank" title="CarDekho.com" style="outline:none; color:#a5a8b1; text-decoration:none;">cardekho.com</a> | All Rights Reserved.</td>
                            </tr>
                            <tr>
                              <td height="7">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-size:12px; line-height:1.2;"><a href="http://www.cardekho.com/info/privacy_policy" target="_blank" title="Privancy Policy" style="outline:none; color:#a5a8b1; text-decoration: none;">Privancy Policy</a> | <a href="http://www.cardekho.com/info/terms_and_condition" target="_blank" title="Terms and Conditions" style="outline:none; color:#a5a8b1; text-decoration: none;">Terms and Conditions</a> | <a href="[UNSUBSCRIBEURL]" target="_blank" title="Unsubscribe" style="outline:none; color:#a5a8b1; text-decoration: none;">Unsubscribe</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- Footer links Start End -->
                  <!-- Social Part Start -->
                  <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:260px; vertical-align:top;">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:10px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" width="111">
                              <tr><td height="7">&nbsp;</td></tr>
                              <tr>
                                  <td align="center" valign="middle" width="24"><a href="https://www.facebook.com/pages/CarDekho/179167414600" target="_blank" title="Facebook" style="outline:none;"> <img src="http://design.girnarsoft.com/viju/newsletter/image/facebok.png" alt="Facebook" style="border:0;" /></a></td>
                                  <td width="4" align="center" valign="middle">&nbsp;</td>
                                  <td align="center" valign="middle" width="24"><a href="https://plus.google.com/+cardekho" target="_blank" title="Google Plus" style="outline:none;"> <img src="http://design.girnarsoft.com/viju/newsletter/image/googleplus.png" alt="Youtube" style="border:0;" /></a></td>
                                  <td width="4" align="center" valign="middle">&nbsp;</td>
                                  <td align="center" valign="middle" width="24"><a href="https://twitter.com/CarDekho" target="_blank" title="Twitter" style="outline:none;"> <img src="http://design.girnarsoft.com/viju/newsletter/image/twitter.png" alt="Twitter" style="border:0;" /></a></td>
                                  <td width="4" align="center" valign="middle">&nbsp;</td>
                                  <td align="center" valign="middle" width="24"><a href="https://www.linkedin.com/company/cardekho" target="_blank" title="Linkedin" style="outline:none;"> <img src="http://design.girnarsoft.com/viju/newsletter/image/linkedin.png" alt="Instagram" style="border:0;"  /></a></td>
                                </tr>
                              <tr><td height="7">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </div>
                  <!-- Social Part End -->
                </td>
              </tr>
            </table>
          </div>
        </center>
      </td>
    </tr>
  </table>
  <!-- Footer End -->
</body>
</html>